[engine:pbehavior]
event_processing = canopsis.pbehavior.process.event_processing
beat_processing = canopsis.pbehavior.process.beat_processing

[engine:scheduler]

[engine:task_mail]

[engine:task_importctx]
