# Events

[engine:cleaner_events]

routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=downtime

[engine:downtime]

event_processing=canopsis.downtime.process.event_processing
beat_processing=canopsis.downtime.process.beat_processing
next=acknowledgement

[engine:acknowledgement]
# NB: will soon be remplaced by alerts engine

acknowledge_on=canopsis.events
next=cancel,tag,ticket

[engine:cancel]
# NB: will soon be remplaced by alerts engine

[engine:ticket]
# NB: will soon be remplaced by alerts engine

[engine:tag]

next=perfdata,context,eventstore,topology,linklist,alerts

[engine:perfdata]

event_processing=canopsis.perfdata.process.event_processing

[engine:eventstore]
# NB: will soon be remplaced by alerts engine

[engine:context]

[engine:topology]

event_processing=canopsis.topology.process.event_processing

[engine:linklist]

[engine:alerts]

event_processing=canopsis.alerts.process.event_processing
beat_processing=canopsis.alerts.process.beat_processing

[engine:cleaner_alerts]

routing_keys=#
exchange_name=canopsis.alerts

# Asynchronous engines

[engine:stats]

beat_processing=canopsis.stats.process.beat_processing

#[engine:serie]

#event_processing=canopsis.serie.process.serie_processing
#beat_processing=canopsis.serie.process.beat_processing

[engine:selector]

[engine:collectdgw]

#[engine:eventduration]

# Tasks

[engine:scheduler]
[engine:task_mail]
[engine:task_linklist]
[engine:task_dataclean]
