NAME="python"

function install_pylib(){
	BASE="Python-$VERSION"
	cd $SRC_PATH/externals/python-libs/
	BASE=$1-$2
	VERS=$2
	echo "Install Python Library: $BASE ..."

	#remplace '-' by '.'
	FBASE=`echo "$BASE" | sed s#-#\.#g`

	FCHECK=`ls $PREFIX/lib/python2.7/site-packages/ | grep "$FBASE-py2.7" | wc -l`
	#echo " + Check $FCHEK ..."
	if [ $FCHECK -eq 0 ]; then
		if [ ! -e $BASE ]; then
			if [ -e "$BASE.tar.gz" ]; then
				extract_archive "$BASE.tar.gz"
			elif [ -e "$BASE.tgz" ]; then
				extract_archive "$BASE.tgz"
			elif [ -e "$BASE.tar.bz2" ]; then
				extract_archive "$BASE.tar.bz2"
			elif [ -e "$BASE.tar.xz" ]; then
				extract_archive "$BASE.tar.xz"
			else
				echo "Impossible to find archive ..."
				exit 1
			fi
		fi
		cd $BASE
		echo " + Install $BASE ..."
		launch_log $NAME "$PY_BIN setup.py install --prefix=$PREFIX"
		check_code $? "Setup.py install failure"
		cd ../
		rm -Rf $BASE  &> /dev/null
		cd $SRC_PATH
	else
		echo " + Already install"
	fi
}

function build(){
	BASE="Python-$VERSION"
	cd $SRC_PATH/externals
	
	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.xz"
	fi
	cd $BASE

	echo " + Fix env vars"
	DEB_HOST_MULTIARCH=`dpkg-architecture -qDEB_HOST_MULTIARCH 2>> /dev/null`
	if [ $? -eq 0 ]; then
		export LDFLAGS="$LDFLAGS -L/usr/lib/$DEB_HOST_MULTIARCH"
		check_code $?
	fi

	if [ -e Makefile ]; then
		echo " + Clean ..."
		launch_log $NAME "make clean"
		check_code $?
	fi
	
	echo " + Configure ..."
	mkdir -p $PREFIX/lib

	launch_log $NAME "./configure --prefix=$PREFIX --enable-shared"
	check_code $?

	echo " + Build ..."
	launch_log $NAME "make"
	check_code $?
}

function install(){
	BASE="Python-$VERSION"
	cd $SRC_PATH/externals/$BASE

	launch_log $NAME "make install"
	check_code $?
	cd $SRC_PATH
	install_pylib "setuptools" "20.2.2"
	chown $HUSER:$HGROUP -R $PREFIX/lib/python2.7
}
