NAME="ubik"

function build(){
	true
}

function install(){
	# Keep original Ubik bin
	if [ -e $PREFIX/bin/ubik ]; then
		cp $PREFIX/bin/ubik $PREFIX/bin/ubik.ori
	fi

	easy_install_pylib $SRC_PATH/externals/Ubik.tgz
	easy_install_pylib $SRC_PATH/externals/Ubik-toolbelt.tgz

	cp $SRC_PATH/bootstrap/ubik.conf $PREFIX/etc/ubik.conf.ori
	sed -i s:@PREFIX@:$PREFIX: $PREFIX/etc/ubik.conf.ori

	rm -Rf $PREFIX/bin/ubik &> /dev/null || true
	if [ -e $PREFIX/bin/ubik.ori ]; then
		mv $PREFIX/bin/ubik.ori $PREFIX/bin/ubik
	fi
}
