NAME="canolibs"

PROJECTS[1]='common'
PROJECTS[2]='logger'
PROJECTS[3]='confng'
PROJECTS[4]='old'
PROJECTS[5]='configuration'
PROJECTS[6]='timeserie'
PROJECTS[7]='middleware'
PROJECTS[8]='task'
PROJECTS[9]='rpc'
PROJECTS[10]='mom'
PROJECTS[11]='storage'
PROJECTS[12]='mongo'
PROJECTS[13]='schema'
PROJECTS[14]='ctxprop'
PROJECTS[15]='event'
PROJECTS[16]='kombu'
PROJECTS[17]='context'
PROJECTS[18]='context_graph'
PROJECTS[19]='monitoring'
PROJECTS[20]='perfdata'
PROJECTS[21]='tools'
PROJECTS[22]='watcher'
PROJECTS[23]='sla'
PROJECTS[24]='engines'
PROJECTS[25]='connectors'
PROJECTS[26]='cli'
PROJECTS[27]='organisation'
PROJECTS[28]='check'
PROJECTS[29]='graph'
PROJECTS[30]='topology'
PROJECTS[31]='linklist'
PROJECTS[32]='vevent'
PROJECTS[33]='ccalendar'
PROJECTS[34]='pbehavior'
PROJECTS[35]='session'
PROJECTS[36]='webcore'
PROJECTS[37]='alerts'
PROJECTS[38]='serie'
PROJECTS[39]='stats'
PROJECTS[40]='migration'
PROJECTS[41]='influxdb'
PROJECTS[42]='downtime'

function build() {
	true
}

function install() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
