NAME="canolibs"

function build() {
	true
}

function install() {
    echo "-- Install project: $project"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/python/canopsis

    launch_log $NAME 'python setup.py install'
    check_code $? "Impossible to install $project"

    install_pytests "$project"

    chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update() {
    echo "-- Update project: $project"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/python/canopsis

    launch_log $NAME "python setup.py install --no-conf"
    check_code $? "Impossible to update $project"

    install_pytests "$project"

    chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    update_conffiles ./etc

    install_init "canopsis"
}
