NAME="canolibs"

PROJECTS[1]='common'
PROJECTS[2]='old'
PROJECTS[3]='configuration'
PROJECTS[4]='timeserie'
PROJECTS[5]='middleware'
PROJECTS[6]='task'
PROJECTS[7]='mom'
PROJECTS[8]='storage'
PROJECTS[9]='mongo'
PROJECTS[10]='schema'
PROJECTS[11]='ctxprop'
PROJECTS[12]='event'
PROJECTS[13]='kombu'
PROJECTS[14]='context'
PROJECTS[15]='monitoring'
PROJECTS[16]='perfdata'
PROJECTS[17]='tools'
PROJECTS[18]='sla'
PROJECTS[19]='engines'
PROJECTS[20]='connectors'
PROJECTS[21]='cli'
PROJECTS[22]='organisation'
PROJECTS[23]='check'
PROJECTS[24]='graph'
PROJECTS[25]='topology'
PROJECTS[26]='linklist'
PROJECTS[27]='vevent'
PROJECTS[28]='ccalendar'
PROJECTS[29]='pbehavior'
PROJECTS[30]='downtime'
PROJECTS[31]='session'
PROJECTS[32]='webcore'
PROJECTS[33]='alerts'
PROJECTS[34]='serie'
PROJECTS[35]='stats'
PROJECTS[36]='migration'
PROJECTS[37]='influxdb'


function build() {
	true
}

function install() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
