NAME="canolibs"

function build() {
	true
}

function install() {
    echo "-- Install Python Canopsis"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/canopsis

    launch_log $NAME 'python setup.py install'
    check_code $? "Impossible to install canopsis"

    install_pytests "canopsis"

    chown $HUSER:$HGROUP -Rf build canopsis.egg-info dist

    install_init "canopsis"
}

function update() {
    # install all projects
    echo "-- Update Python Canopsis"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/canopsis

    launch_log $NAME "python setup.py install --no-conf"
    check_code $? "Impossible to update canopsis"

    install_pytests "canopsis"

    chown $HUSER:$HGROUP -Rf build canopsis.egg-info dist
    update_conffiles ./etc

    install_init "canopsis"
}
