NAME="canolibs"

PROJECTS[1]='common'
PROJECTS[2]='old'
PROJECTS[3]='configuration'
PROJECTS[4]='timeserie'
PROJECTS[5]='middleware'
PROJECTS[6]='task'
PROJECTS[7]='rpc'
PROJECTS[8]='mom'
PROJECTS[9]='storage'
PROJECTS[10]='mongo'
PROJECTS[11]='schema'
PROJECTS[12]='ctxprop'
PROJECTS[13]='event'
PROJECTS[14]='kombu'
PROJECTS[15]='context'
PROJECTS[16]='context_graph'
PROJECTS[17]='monitoring'
PROJECTS[18]='perfdata'
PROJECTS[19]='tools'
PROJECTS[20]='selector'
PROJECTS[21]='sla'
PROJECTS[22]='engines'
PROJECTS[23]='connectors'
PROJECTS[24]='cli'
PROJECTS[25]='organisation'
PROJECTS[26]='check'
PROJECTS[27]='graph'
PROJECTS[28]='topology'
PROJECTS[29]='linklist'
PROJECTS[30]='vevent'
PROJECTS[31]='ccalendar'
PROJECTS[32]='pbehavior'
PROJECTS[33]='session'
PROJECTS[34]='webcore'
PROJECTS[35]='alerts'
PROJECTS[36]='serie'
PROJECTS[37]='stats'
PROJECTS[38]='migration'
PROJECTS[39]='influxdb'

function build() {
	true
}

function install() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
