NAME="canolibs"

PROJECTS[1]='common'
PROJECTS[2]='confng'
PROJECTS[3]='old'
PROJECTS[4]='configuration'
PROJECTS[5]='timeserie'
PROJECTS[6]='middleware'
PROJECTS[7]='task'
PROJECTS[8]='rpc'
PROJECTS[9]='mom'
PROJECTS[10]='storage'
PROJECTS[11]='mongo'
PROJECTS[12]='schema'
PROJECTS[13]='ctxprop'
PROJECTS[14]='event'
PROJECTS[15]='kombu'
PROJECTS[16]='context'
PROJECTS[17]='context_graph'
PROJECTS[18]='monitoring'
PROJECTS[19]='perfdata'
PROJECTS[20]='tools'
PROJECTS[21]='watcher'
PROJECTS[22]='sla'
PROJECTS[23]='engines'
PROJECTS[24]='connectors'
PROJECTS[25]='cli'
PROJECTS[26]='organisation'
PROJECTS[27]='check'
PROJECTS[28]='graph'
PROJECTS[29]='topology'
PROJECTS[30]='linklist'
PROJECTS[31]='vevent'
PROJECTS[32]='ccalendar'
PROJECTS[33]='pbehavior'
PROJECTS[34]='session'
PROJECTS[35]='webcore'
PROJECTS[36]='alerts'
PROJECTS[37]='serie'
PROJECTS[38]='stats'
PROJECTS[39]='migration'
PROJECTS[40]='influxdb'
PROJECTS[41]='downtime'
PROJECTS[42]='tracer'

function build() {
	true
}

function install() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
