NAME="canolibs"

function build() {
	true
}

function install() {
    echo "-- Install Python Canopsis"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/canopsis

    rm -rf build canopsis.egg-info dist

    export CPS_OVERRIDE_CONF=1
    pip_install .
    unset CPS_OVERRIDE_CONF
    check_code $? "Impossible to install canopsis"

    install_pytests "canopsis"

    rm -rf build canopsis.egg-info dist

    install_init "canopsis"
}

function update() {
    # install all projects
    echo "-- Update Python Canopsis"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/canopsis

    rm -rf build canopsis.egg-info dist

    unset CPS_OVERRIDE_CONF
    pip_install --upgrade .
    check_code $? "Impossible to update canopsis"

    install_pytests "canopsis"

    rm -rf build canopsis.egg-info dist
    #update_conffiles ./etc

    install_init "canopsis"
}
