NAME="canolibs"

function build() {
	true
}

function install() {
    echo "-- Install Python Canopsis"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/canopsis

    rm -rf build canopsis.egg-info dist

    pip_install .
    check_code $? "Impossible to install canopsis"

    install_pytests "canopsis"

    rm -rf build canopsis.egg-info dist

    install_init "canopsis"
}

function update() {
    # install all projects
    echo "-- Update Python Canopsis"
    export CPS_PREFIX="$PREFIX/etc/"
    cd $SRC_PATH/canopsis

    rm -rf build canopsis.egg-info dist

    pip_install --upgrade --install-option="--no-conf" .
    check_code $? "Impossible to update canopsis"

    install_pytests "canopsis"

    rm -rf build canopsis.egg-info dist
    update_conffiles ./etc

    install_init "canopsis"
}
