NAME="canolibs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='event'
PROJECTS[4]='middleware'
PROJECTS[5]='old'
PROJECTS[6]='schema'
PROJECTS[7]='rpc'
PROJECTS[8]='mom'
PROJECTS[9]='storage'
PROJECTS[10]='mongo'
PROJECTS[11]='kombu'
PROJECTS[12]='context'
PROJECTS[13]='perfdata'
PROJECTS[14]='tools'
PROJECTS[15]='engines'
PROJECTS[16]='connectors'
PROJECTS[17]='cli'
PROJECTS[18]='topology'
PROJECTS[19]='organisation'
PROJECTS[20]='auth'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project
        python setup.py install >> $LOG 2>&1 || exit 1
        chown canopsis:canopsis -rf build canopsis.$project.egg-info dist
    done

    # TODO when fabric will be available
    # fab -H localhost -u canopsis -p canopsis setup 1>> $LOG 2>> $LOG
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project
        python setup.py install --no-conf >> $LOG 2>&1 || exit 1
        rm -rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done
}
