NAME="canolibs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='storage'
PROJECTS[4]='context'
PROJECTS[5]='perfdata'
PROJECTS[6]='mongo'
PROJECTS[7]='old'
PROJECTS[8]='pyperfstore2'
PROJECTS[9]='engines'
PROJECTS[10]='connectors'
PROJECTS[11]='tools'
PROJECTS[12]='cli'
PROJECTS[13]='topology'

function build(){
	true
}

function install(){
    #install_basic_source $NAME

    # install all projects
    for project in "${PROJECTS[@]}";
    do
        cd $SRC_PATH/$NAME/$project;
        export CPS_PREFIX="$PREFIX/etc/"
        python setup.py install >> $LOG 2>&1 || break
    done

    # TODO when fabric will be available
    # fab -H localhost -u canopsis -p canopsis setup 1>> $LOG 2>> $LOG
}
