NAME="canolibs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='storage'
PROJECTS[4]='context'
PROJECTS[5]='perfdata'
PROJECTS[6]='mongo'
PROJECTS[7]='old'
PROJECTS[8]='tools'
PROJECTS[9]='engines'
PROJECTS[10]='connectors'
PROJECTS[11]='cli'
PROJECTS[12]='topology'
PROJECTS[13]='organisation'
PROJECTS[14]='auth'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        cd $SRC_PATH/python/$project
        export CPS_PREFIX="$PREFIX/etc/"
        python setup.py install >> $LOG 2>&1 || exit 1
    done

    # TODO when fabric will be available
    # fab -H localhost -u canopsis -p canopsis setup 1>> $LOG 2>> $LOG
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        cd $SRC_PATH/python/$project
        export CPS_PREFIX="$PREFIX/etc/"
        python setup.py install --no-conf >> $LOG 2>&1 || exit 1
    done
}