NAME="canolibs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='middleware'
PROJECTS[4]='old'
PROJECTS[5]='schema'
PROJECTS[6]='rpc'
PROJECTS[7]='mom'
PROJECTS[8]='storage'
PROJECTS[9]='mongo'
PROJECTS[10]='kombu'
PROJECTS[11]='context'
PROJECTS[12]='perfdata'
PROJECTS[13]='tools'
PROJECTS[14]='engines'
PROJECTS[15]='connectors'
PROJECTS[16]='cli'
PROJECTS[17]='topology'
PROJECTS[18]='organisation'
PROJECTS[19]='auth'
PROJECTS[20]='rule'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project
        python setup.py install >> $LOG 2>&1 || exit 1
        chown canopsis:canopsis -Rf build canopsis.$project.egg-info dist
    done

    # TODO when fabric will be available
    # fab -H localhost -u canopsis -p canopsis setup 1>> $LOG 2>> $LOG
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project
        python setup.py install --no-conf >> $LOG 2>&1 || exit 1
        chown canopsis:canopsis -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done
}
