NAME="canolibs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='middleware'
PROJECTS[4]='rpc'
PROJECTS[5]='mom'
PROJECTS[6]='storage'
PROJECTS[7]='mongo'
PROJECTS[8]='context'
PROJECTS[9]='perfdata'
PROJECTS[10]='old'
PROJECTS[11]='tools'
PROJECTS[12]='engines'
PROJECTS[13]='connectors'
PROJECTS[14]='cli'
PROJECTS[15]='topology'
PROJECTS[16]='organisation'
PROJECTS[17]='auth'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        cd $SRC_PATH/python/$project
        export CPS_PREFIX="$PREFIX/etc/"
        python setup.py install >> $LOG 2>&1 || exit 1
    done

    # TODO when fabric will be available
    # fab -H localhost -u canopsis -p canopsis setup 1>> $LOG 2>> $LOG
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        cd $SRC_PATH/python/$project
        export CPS_PREFIX="$PREFIX/etc/"
        python setup.py clean --all >> $LOG 2>&1 || exit 1
        python setup.py install --no-conf >> $LOG 2>&1 || exit 1
    done
}
