NAME="influxdb"

function build(){
    launch_cmd 0 service influxdb stop

    cd $SRC_PATH/externals
    BASE="influxdb-$VERSION-static_linux_$INFLUX_ARCH"
    if [ ! -e $BASE ]; then
        extract_archive "$BASE.tar.gz"
    fi
}

function install(){
    BASE="influxdb-$VERSION-$RELEASE"
    cd $SRC_PATH/externals/$BASE
    check_code $?

    for a in `ls`; do
        if [ ! -f $PREFIX/bin/$a ] && [ -x $a ]
        then
            cp -R $a $PREFIX/bin/
            check_code $? "Failed to copy $a"

            chown $HUSER:$HGROUP $PREFIX/bin/$a
            check_code $? "Failed to fix permissions on $a"
        fi
    done
    check_code $?

    install_init "influxdb"
}
