NAME="erlang"

FCHECK="$PREFIX/bin/erl"

BASE="otp_src_$VERSION"
LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

function build(){
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.gz"
	fi
	cd  $BASE

	export MAKEFLAGS=""

	echo "   + Clean ..."
	make clean 1>> $LOG 2>> $LOG
	#check_code $?

	echo "   + Configure ..."
	./configure --prefix=$PREFIX 1>> $LOG 2>> $LOG
	check_code $?

	echo "   + Build ..."
	rm -Rf build/ &> /dev/null
	make 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){
	cd $SRC_PATH/externals/$BASE

	if [ ! -e 'build' ]; then
		mkdir -p build
		make DESTDIR=$PWD/build/ install 1>> $LOG 2>> $LOG
		check_code $? 'Impossible to install erlang ...'
	fi
	
	cp -Rf build/$PREFIX/* $PREFIX/ 1>> $LOG 2>> $LOG	
	check_code $? 'Impossible to copy binaries ...'
}
