NAME="mongodb"

LOG="$LOG_PATH/$BASE.log"
rm -f $LOG &> /dev/null


function build(){
	launch_cmd 0 service mongodb stop

	cd $SRC_PATH/externals
    BASE="mongodb-linux-$ARCH-$VERSION"

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.xz"
	fi
}

function install(){
    BASE="mongodb-linux-$ARCH-$VERSION"
	cd $SRC_PATH/externals/$BASE
	check_code $?

    for a in `ls bin`; do
        if [ ! -f $PREFIX/bin/$a ]; then
            cp -R bin/$a $PREFIX/bin/
        fi
    done
	check_code $?

	chown $HUSER:$HGROUP $PREFIX/bin/mongo*
	check_code $?
}
