NAME="librabbitmq"

FCHECK="$PREFIX/lib/librabbitmq.so"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

function build(){
	cd $SRC_PATH/externals

	if [ ! -e $NAME ]; then
		extract_archive "$NAME.tgz"
	fi
	cd  $NAME

	echo "   + Clean ..."
	make clean 1>> $LOG 2>> $LOG
	#check_code $?

	echo "   + Autoreconf ..."
	autoreconf -i 1>> $LOG 2>> $LOG
	check_code $? 'Impossible to autoreconf'
	echo "   + Configure ..."
	./configure --prefix=$PREFIX 1>> $LOG 2>> $LOG
	check_code $? 'Impossible to configure'

	echo "   + Build ..."
	make 1>> $LOG 2>> $LOG
	check_code $? 'Impossible to make'

}

function install(){
	cd $SRC_PATH/externals/$NAME

	make install 1>> $LOG 2>> $LOG
	check_code $? 'Impossible to install'
}
