NAME="redis"

function build(){
	BASE="redis-$VERSION"
	cd $SRC_PATH/externals
	
	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.gz"
	fi
	cd $BASE

	echo " + Clean ..."
	launch_log $NAME "make clean"
	check_code $?

	echo " + Build ..."
	launch_log $NAME "make"
	check_code $?
}

function install(){
	BASE="redis-$VERSION"
	cd $SRC_PATH/externals/$BASE
	
	cp src/redis-benchmark $PREFIX/bin/	
	cp src/redis-cli $PREFIX/bin/	
	cp src/redis-sentinel $PREFIX/bin/	
	cp src/redis-server $PREFIX/bin/	
	cp src/redis-check-aof $PREFIX/bin/	
	cp src/redis-check-dump $PREFIX/bin/	
}
