NAME="ssl-conf"


function install() {
    echo
    echo "===> Install configuration files..."
    echo

    launch_cmd 1 "mkdir -p $PREFIX/etc/ssl/openssl/certsdb"
    launch_cmd 1 "mkdir -p $PREFIX/etc/ssl/crl"

    install_conf "ssl/openssl.cnf"

    launch_cmd 1 "touch $PREFIX/etc/ssl/openssl/index.txt{,.attr}"
    launch_cmd 1 "echo '01' > $PREFIX/etc/ssl/openssl/serial"

    chown -R $HUSER:$HGROUP $PREFIX/etc/ssl || exit 1

    echo
    echo "===> Generating SSL files..."
    echo

    launch_cmd 1 "openssl dhparam -outform PEM -out $PREFIX/etc/ssl/dhfile.pem 2048"
    
    if [ ! -z $SSL_CA_PATH ] && [ -f $SSL_CA_PATH ]
    then
        echo
        echo "===> Installing CA..."
        echo

        cp $SSL_CA_PATH $PREFIX/etc/ssl/ca.pem || exit 1
    else
        echo
        echo "===> Generating CA..."
        echo

        OPENSSL_ARGS="-new -x509 -extensions ca_gen"
        OPENSSL_ARGS="$OPENSSL_ARGS -config $PREFIX/etc/ssl/openssl.cnf"
        OPENSSL_ARGS="$OPENSSL_ARGS -newkey rsa:2048"
        OPENSSL_ARGS="$OPENSSL_ARGS -keyout $PREFIX/etc/ssl/cakey.pem"
        OPENSSL_ARGS="$OPENSSL_ARGS -out $PREFIX/etc/ssl/ca.pem"

        launch_cmd 1 "openssl req $OPENSSL_ARGS"
    fi

    echo
    echo "===> Generating server certificate..."
    echo

    OPENSSL_ARGS="-new -nodes"
    OPENSSL_ARGS="$OPENSSL_ARGS -config $PREFIX/etc/ssl/openssl.cnf"
    OPENSSL_ARGS="$OPENSSL_ARGS -keyout $PREFIX/etc/ssl/key.pem"
    OPENSSL_ARGS="$OPENSSL_ARGS -out $PREFIX/etc/ssl/openssl/cert.csr"

    launch_cmd 1 "openssl req $OPENSSL_ARGS"

    echo
    echo "===> Signing server certificate..."
    echo

    OPENSSL_ARGS="-out $PREFIX/etc/ssl/cert.pem"
    OPENSSL_ARGS="$OPENSSL_ARGS -config $PREFIX/etc/ssl/openssl.cnf"
    OPENSSL_ARGS="$OPENSSL_ARGS -cert $PREFIX/etc/ssl/ca.pem"
    OPENSSL_ARGS="$OPENSSL_ARGS -infiles $PREFIX/etc/ssl/openssl/cert.csr"

    launch_cmd 1 "openssl ca $OPENSSL_ARGS"

    echo
    echo "===> Fix permissions..."
    echo

    find $PREFIX/etc/ssl -type f | while read f
    do
        chmod 400 $f || exit 1
    done

    chown -R $HUSER:$HGROUP $PREFIX/etc/ssl || exit 1
}
