NAME="nodejs"

FCHECK="$PREFIX/bin/node"

function build(){
	BASE="node-v$VERSION"
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
 		extract_archive "$BASE.tar.gz"
 	fi

	cd $BASE

	if [ -e Makefile ]
	then
		echo "   + Clean ..."
		launch_log $NAME "make clean"
		check_code $?
	fi

	echo "   + Configure ..."
	launch_log $NAME "./configure --prefix=$PREFIX"
	check_code $?

	echo "   + Build ..."
	rm -Rf build/ &> /dev/null
	launch_log $NAME "make"
	check_code $?
}

function install(){
	BASE="node-v$VERSION"
	cd $SRC_PATH/externals/$BASE

	launch_log $NAME "make install"
	check_code $? 'Impossible to install ...'
}
