NAME="nodejs"

BASE="node-v$VERSION"
LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

FCHECK="$PREFIX/bin/node"

function build(){
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
 		extract_archive "$BASE.tar.gz"
 	fi

	cd $BASE

	echo "   + Clean ..."
	make clean 1>> $LOG 2>> $LOG

	echo "   + Configure ..."
	./configure --prefix=$PREFIX 1>> $LOG 2>> $LOG
	check_code $?

	echo "   + Build ..."
	rm -Rf build/ &> /dev/null
	make 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){
	cd $SRC_PATH/externals/$BASE

	make install 1>> $LOG 2>> $LOG
	check_code $? 'Impossible to install ...'
}
