NAME="canolibs"

PROJECTS[0]='common'
PROJECTS[1]='old'
PROJECTS[2]='configuration'
PROJECTS[3]='event'
PROJECTS[4]='timeserie'
PROJECTS[5]='middleware'
PROJECTS[6]='schema'
PROJECTS[7]='task'
PROJECTS[8]='rpc'
PROJECTS[9]='mom'
PROJECTS[10]='storage'
PROJECTS[11]='mongo'
PROJECTS[12]='kombu'
PROJECTS[13]='context'
PROJECTS[14]='perfdata'
PROJECTS[15]='tools'
PROJECTS[16]='engines'
PROJECTS[17]='connectors'
PROJECTS[18]='cli'
PROJECTS[19]='organisation'
PROJECTS[20]='check'
PROJECTS[21]='monitoring'
PROJECTS[22]='graph'
PROJECTS[23]='topology'
PROJECTS[24]='sla'
PROJECTS[25]='linklist'
PROJECTS[26]='vevent'
PROJECTS[27]='ccalendar'
PROJECTS[28]='pbehavior'
PROJECTS[29]='downtime'
PROJECTS[30]='snmp'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
