NAME="canolibs"

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='middleware'
PROJECTS[4]='old'
PROJECTS[5]='schema'
PROJECTS[6]='rpc'
PROJECTS[7]='mom'
PROJECTS[8]='storage'
PROJECTS[9]='mongo'
PROJECTS[10]='kombu'
PROJECTS[11]='context'
PROJECTS[12]='perfdata'
PROJECTS[13]='tools'
PROJECTS[14]='engines'
PROJECTS[15]='connectors'
PROJECTS[16]='cli'
PROJECTS[18]='organisation'
PROJECTS[19]='task'
PROJECTS[20]='event'
PROJECTS[21]='check'
PROJECTS[22]='monitoring'
PROJECTS[23]='graph'
PROJECTS[24]='topology'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project
        
        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
