NAME="canolibs"

PROJECTS[0]='common'
PROJECTS[1]='configuration'
PROJECTS[2]='timeserie'
PROJECTS[3]='middleware'
PROJECTS[4]='old'
PROJECTS[5]='schema'
PROJECTS[6]='task'
PROJECTS[7]='rpc'
PROJECTS[8]='mom'
PROJECTS[9]='storage'
PROJECTS[10]='mongo'
PROJECTS[11]='kombu'
PROJECTS[12]='context'
PROJECTS[13]='perfdata'
PROJECTS[14]='tools'
PROJECTS[15]='engines'
PROJECTS[16]='connectors'
PROJECTS[17]='cli'
PROJECTS[18]='organisation'
PROJECTS[19]='event'
PROJECTS[20]='check'
PROJECTS[21]='monitoring'
PROJECTS[22]='graph'
PROJECTS[23]='topology'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project
        
        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
