NAME="webcore"

function build(){
	true
}

function register_modules() {
    webmodulemanager add core
    webmodulemanager add uibase
    webmodulemanager add monitoring
    webmodulemanager add development
    webmodulemanager add uiv1_themes
    webmodulemanager add canopsis-backend-ui-connector
    webmodulemanager add userpreferences
}

function install(){
    register_modules
	cd $SRC_PATH/$NAME

	tar c var | tar xhv -C $PREFIX/
    check_code $? "Impossible to deploy static files"

	launch_log $NAME "python setup.py install"
    check_code $? "Impossible to install canopsis.webcore"

	echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}

function update(){
    register_modules
    cd $SRC_PATH/$NAME

    tar c var | tar xhv -C $PREFIX/
    check_code $? "Impossible to deploy static files"

    launch_log $NAME "python setup.py install --no-conf"
    check_code $? "Impossible to update canopsis.webcore"

    update_conffiles ./etc

    echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}
