NAME="webcore"

function build(){
	true
}

function install(){
	cd $SRC_PATH/$NAME

	tar c var | tar xhv -C $PREFIX/
    check_code $? "Impossible to deploy static files"

	launch_log $NAME "python setup.py install"
    check_code $? "Impossible to install canopsis.webcore"

	echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}

function update(){
    cd $SRC_PATH/$NAME

    tar c var | tar xhv -C $PREFIX/
    check_code $? "Impossible to deploy static files"

    launch_log $NAME "python setup.py install --no-conf"
    check_code $? "Impossible to update canopsis.webcore"

    update_conffiles ./etc

    echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}
