NAME="webcore"

function build(){
	true
}

function install(){
	cd $SRC_PATH/$NAME

	tar c var | tar xhv -C $PREFIX/
    check_code $? "Impossible to deploy static files"

	echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}

function update(){
    cd $SRC_PATH/$NAME

    tar c var | tar xhv -C $PREFIX/
    check_code $? "Impossible to deploy static files"

    echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}
