NAME="canopsis"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

PROJECTS[0]='ccommon'
PROJECTS[1]='cconfiguration'
PROJECTS[2]='ctimeserie'
PROJECTS[3]='cstorage'
PROJECTS[4]='ccontext'
PROJECTS[5]='cperfdata'
PROJECTS[6]='cmongo'

function build(){
    true
}

function install(){

    # install all projects
    for project in "${PROJECTS[@]}";
    do
        cd $SRC_PATH/$NAME/$project;
        python setup.py install >> $LOG 2>&1 || break
    done

    # copy content of $SRC_PATH/$NAME/etc in ~/etc/
    cp -rf $SRC_PATH/$NAME/etc/* $PREFIX/etc/

    # TODO when fabric will be available
    # fab -H localhost -u canopsis -p canopsis setup 1>> $LOG 2>> $LOG
}
