NAME="canopsis-doc"

function build() {
    true
}

function update_documentation() {
    rm -rf $PREFIX/var/lib/canopsis/doc
    rm -rf $PREFIX/var/www/doc

    mkdir -p $PREFIX/var/lib/canopsis/doc
    mkdir -p $PREFIX/var/www/doc

    cd $SRC_PATH/../doc/sakura

    echo "--- Installing documentation"

    cp -r * $PREFIX/var/lib/canopsis/doc

    chown -R $HUSER:$HGROUP $PREFIX/var/lib/canopsis/doc
    chown -R $HUSER:$HGROUP $PREFIX/var/www/doc

    echo "--- Building documentation"
    hash npm &> /dev/null

    if [ $? -eq 1 ]; then
        echo >&2 "npm not found. The Frontend API documentation will not be installed."
    else
        cd $PREFIX/var/www && npm install && npm run rst-doc
        rm -Rf $PREFIX/var/lib/canopsis/doc/api/frontend
        cp -R $PREFIX/var/www/docs/rst $PREFIX/var/lib/canopsis/doc/api/frontend
    fi

    launch_cmd 1 "cd $PREFIX/var/lib/canopsis/doc && ./build.sh"
    launch_cmd 1 "cp -r $PREFIX/var/lib/canopsis/doc/_build/html/* $PREFIX/var/www/doc"
}

function install() {
    easy_install_pylib MarkupSafe
    easy_install_pylib docutils
    easy_install_pylib Pygments
    easy_install_pylib jinja2
    easy_install_pylib Sphinx
    update_documentation
}

function update() {
    update_documentation
}
