NAME="canopsis-doc"

function build() {
    true
}

function update_documentation() {
    rm -rf $PREFIX/var/lib/canopsis/doc
    rm -rf $PREFIX/var/www/src/doc

    mkdir -p $PREFIX/var/lib/canopsis/doc
    mkdir -p $PREFIX/var/www/src/doc

    cd $SRC_PATH/../doc/sakura

    echo "--- Installing documentation"

    cp -r * $PREFIX/var/lib/canopsis/doc

    chown -R $HUSER:$HGROUP $PREFIX/var/lib/canopsis/doc
    chown -R $HUSER:$HGROUP $PREFIX/var/www/src/doc

    echo "--- Building documentation"

    launch_cmd 1 "cd $PREFIX/var/lib/canopsis/doc && ./build.sh"
    launch_cmd 1 "cp -r $PREFIX/var/lib/canopsis/doc/_build/html/* $PREFIX/var/www/src/doc"
}

function install() {
    pip_install "MarkupSafe==0.23"
    pip_install "docutils==0.12"
    pip_install "Pygments==1.6"
    pip_install "jinja2==2.7.3"
    pip_install "Sphinx==1.2.3"
    update_documentation
}

function update() {
    update_documentation
}
