NAME="collectd"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

function build(){
	BASE="$NAME-$VERSION"
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.gz"
	fi
	cd  $BASE

	echo "   + Check for patches ..."
	PATCH_FILE="$SRC_PATH/extra/patches/$DIST"_"$DIST_VERS/$BASE.diff"

	[ -r $PATCH_FILE ] && {
	    echo "   + Patch file found, applying patches"
	    patch -Np2 < $PATCH_FILE
	}

	echo "   + Clean ..."
	make clean 1>> $LOG 2>> $LOG
	#check_code $?

	echo "   + Configure ..."
	./configure --prefix=$PREFIX --sbindir=$PREFIX/bin --enable-python --enable-amqp --with-python=$PREFIX/bin/python --with-librabbitmq=$PREFIX 1>> $LOG 2>> $LOG
	check_code $?

	echo "   + Build ..."
	rm -Rf build/ &> /dev/null
	make 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){
	BASE="$NAME-$VERSION"
	cd $SRC_PATH/externals/$BASE

	make install 1>> $LOG 2>> $LOG
	check_code $? 'Impossible to install ...'

	# Clean
	rm $PREFIX/etc/collectd.conf
}
