NAME="webcore"

function build(){
	true
}

function install(){
	cd $SRC_PATH/$NAME

	tar c var | tar xv -C $PREFIX/

	python setup.py install >> $LOG 2>&1

	echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}

function update(){
    cd $SRC_PATH/$NAME

    tar c var | tar xv -C $PREFIX/

    python setup.py install --no-conf >> $LOG 2>&1
    update_conffile ./etc

    echo "define(function() { return '$(git log | head -1 | cut -d ' ' -f2)'; });" > $PREFIX/var/www/canopsis/commit.js
}