CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis
CPS_POSTGRES_URL=postgresql://cpspostgres:canopsis@timescaledb:5432/canopsis
CPS_REDIS_URL=redis://redis:6379/0
CPS_API_URL=http://api:8082
CPS_OLD_API_URL=http://oldapi:8081
CPS_SERVER_NAME=localhost
CPS_ENABLE_HTTPS=false

ENABLE_RUNDECK=false
RUNDECK_GRAILS_URL=http://rundeck:4440
NGINX_URL=http://nginx

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=canopsis

RABBITMQ_DEFAULT_USER=cpsrabbit
RABBITMQ_DEFAULT_PASS=canopsis
RABBITMQ_DEFAULT_VHOST=canopsis

POSTGRES_USER=cpspostgres
POSTGRES_PASSWORD=canopsis
POSTGRES_DB=canopsis
