### Canopsis Services Variables
# Nginx
CPS_SERVER_NAME=localhost
CPS_ENABLE_HTTPS=true
#NGINX_DISABLE_IPV6=true
#ENABLE_RUNDECK=true
#RUNDECK_GRAILS_URL=http://rundeck:4440
#NGINX_URL=http://nginx

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=canopsis

# RABBITMQ
RABBITMQ_DEFAULT_USER=cpsrabbit
RABBITMQ_DEFAULT_PASS=canopsis
RABBITMQ_DEFAULT_VHOST=canopsis

# POSTGRSQL / TIMESCALEDB
POSTGRES_USER=cpspostgres
POSTGRES_PASSWORD=canopsis
POSTGRES_DB=canopsis

# REDIS
REDIS_PASSWORD=canopsis

#### ALL Canopsis URLS
CPS_AMQP_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq/canopsis
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/${MONGO_INITDB_DATABASE}?replicaSet=rs0
CPS_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@timescaledb:5432/canopsis
CPS_POSTGRES_TECH_URL=postgresql://cpspostgres:canopsis@tech-metrics:5432/canopsis_tech_metrics
CPS_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CPS_API_URL=http://api:8082
#CPS_OLD_API_URL=http://oldapi:8081

