CPS_SERVER_NAME=localhost
CPS_ENABLE_HTTPS=true
#NGINX_DISABLE_IPV6=true

#ENABLE_RUNDECK=true
#RUNDECK_GRAILS_URL=http://rundeck:4440
#NGINX_URL=http://nginx

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=canopsis

MONGO_DEFAULT_USER=cpsmongo
MONGO_DEFAULT_PASSWORD=canopsis

RABBITMQ_DEFAULT_USER=cpsrabbit
RABBITMQ_DEFAULT_PASS=canopsis
RABBITMQ_DEFAULT_VHOST=canopsis

POSTGRES_USER=cpspostgres
POSTGRES_PASSWORD=canopsis
POSTGRES_DB=canopsis

CPS_AMQP_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq/${RABBITMQ_DEFAULT_VHOST}
CPS_MONGO_URL=mongodb://${MONGO_DEFAULT_USER}:${MONGO_DEFAULT_PASSWORD}@mongodb/canopsis
CPS_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@timescaledb:5432/${POSTGRES_DB}
CPS_REDIS_URL=redis://redis:6379/0
CPS_API_URL=http://api:8082
#CPS_OLD_API_URL=http://oldapi:8081