import { PATTERN_TYPES } from '@/constants';

export default {
  patterns: 'Modèles',
  myPatterns: 'Mes modèles',
  corporatePatterns: 'Modèles partagés',
  addRule: 'Ajouter une règle',
  addGroup: 'Ajouter un groupe',
  removeRule: 'Supprimer la règle',
  advancedEditor: 'Éditeur avancé',
  simpleEditor: 'Éditeur simple',
  noData: 'Aucun modèle. Cliquez sur \'@:pattern.addGroup\' pour ajouter des champs au modèle',
  noDataDisabled: 'Aucun modèle.',
  alarmsCount: '{alarmsCount} alarmes trouvées',
  entitiesCount: '{entitiesCount} entités trouvées',
  alarmsEntitiesCount: '{alarmsCount} alarmes et {entitiesCount} entités trouvées',
  searchTime: 'Temps de recherche : <strong>{duration}</strong>',
  patternAlarms: 'Alarmes de modèle',
  patternEntities: 'Entités de modèle',
  itemFound: 'Trouvé: <strong>{count} élément</strong> | Trouvé: <strong>{count} éléments</strong>',
  types: {
    [PATTERN_TYPES.alarm]: 'Modèle d\'alarme',
    [PATTERN_TYPES.entity]: 'Modèle d\'entité',
    [PATTERN_TYPES.pbehavior]: 'Modèle de comportements périodiques',
    [PATTERN_TYPES.serviceWeather]: 'Modèle de météo des services',
  },
  notDefinedType: 'Le type sélectionné diffère du type défini dans les informations d\'entité',
  tryOptimization: 'Essayer l\'optimisation',
  tryOptimizationHint: 'Essayez d\'optimiser la Regexp pour accélérer la requête<br><span class="font-weight-regular">Les requêtes Regexp fonctionnent généralement plus lentement que les requêtes normales.</span>',
  optimizationInProgress: 'Optimisation en cours...',
  optimizationFailed: 'Optimisation échouée : erreur serveur',
  cancelOptimization: 'Annuler l\'optimisation',
  suggestions: 'Suggestions',
  rejectAllSuggestions: 'REJETER TOUTES LES SUGGESTIONS',
  foundEntities: 'trouvé: <strong>{count} entités</strong>',
  sameEntities: 'mêmes entités',
  seeRecordsComparison: 'Voir la comparaison des enregistrements',
  conditionsOptimized: 'Les conditions suivantes ont été optimisées :',
  applyThisSuggestion: 'APPLIQUER CETTE SUGGESTION',
  errors: {
    ruleRequired: 'Veuillez ajouter au moins une règle',
    groupRequired: 'Veuillez ajouter au moins un groupe',
    invalidPatterns: 'Les modèles ne sont pas valides ou il y a un champ de modèle désactivé',
    countOverLimit: 'Le modèle que vous avez défini cible {count} éléments. Cela peut affecter les performances, en êtes-vous sûr ?',
    existExcluded: 'Les règles incluent la règle exclue.',
    required: 'Au moins un modèle doit être défini. Veuillez définir des modèles de filtre pour la règle',
  },
};
