export default {
  oid: 'OID',
  module: 'Sélectionnez un module MIB',
  output: 'Message',
  resource: 'Ressource',
  component: 'Composant',
  connectorName: 'Nom du connecteur',
  state: 'Criticité',
  toCustom: 'Personnaliser',
  writeTemplate: 'Écrire un modèle',
  defineVar: 'Définir la variable SNMP correspondante',
  moduleMibObjects: 'Champ d\'association des variables SNMP',
  regex: 'Expression régulière',
  formatter: 'Format (groupe de capture avec \\x)',
  uploadMib: 'Envoyer un fichier MIB',
  addSnmpRule: 'Ajouter une règle SNMP',
};
