CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis
CPS_REDIS_URL=redis://redis:6379/0
CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_INFLUX_URL=influxdb://cpsinflux:canopsis@influxdb:8086/canopsis
