
# Use this image as a build image in a multistage build ?
FROM %%BASE_IMAGE%%

ENV http_proxy ${PROXY}
ENV https_proxy ${PROXY}
ENV CPS_HOME /opt/canopsis
ENV CPS_USER canopsis
ENV CPS_GROUP canopsis


ARG DISTRIBUTION
ARG PROXY

# In case of error with the boot of the image or services, use the value set in the Dockerfile.sysbase-*
COPY docker/files/systemd/* /etc/systemd/system/
COPY docker/files/vimrc /root/.vimrc
COPY docker/files/bashrc /root/.bashrc

RUN groupadd ${CPS_GROUP} && useradd -d ${CPS_HOME} -g ${CPS_GROUP} -s /bin/bash ${CPS_USER}

COPY docker/files/vimrc ${CPS_HOME}/.vimrc

COPY docker/build/run-${DISTRIBUTION}.sh /run.sh
RUN /bin/bash /run.sh
