
[Icon Data]

DisplayName=Urgent
DisplayName[am]=አስቸኳይ
DisplayName[ar]=إستعجالي
DisplayName[az]=Tə'cili
DisplayName[be]=Неабходны
DisplayName[bg]=Спешно
DisplayName[bn]=জরুরি
DisplayName[bs]=Urgentno
DisplayName[ca]=Urgent
DisplayName[cs]=Naléhavé
DisplayName[cy]=Ar Frys
DisplayName[da]=Haster
DisplayName[de]=Dringend
DisplayName[el]=Επείγον
DisplayName[en_CA]=Urgent
DisplayName[en_GB]=Urgent
DisplayName[es]=Urgente
DisplayName[et]=Kiireloomuline
DisplayName[eu]=Presazkoa
DisplayName[fa]=فوری
DisplayName[fi]=Kiireellinen
DisplayName[fr]=Urgent
DisplayName[ga]=Díthneascach
DisplayName[gl]=Urxente
DisplayName[gu]=તાત્કાલિક
DisplayName[he]=דחוף
DisplayName[hi]=अत्यावश्यक
DisplayName[hr]=Hitno
DisplayName[hu]=Sürgős
DisplayName[id]=Segera
DisplayName[is]=Áríðandi
DisplayName[it]=Urgente
DisplayName[ja]=緊急
DisplayName[ko]=긴급
DisplayName[li]=Dringend
DisplayName[lt]=Skubu
DisplayName[lv]=Steidzams
DisplayName[mk]=Итно
DisplayName[ml]=അത്യാവശ്യം
DisplayName[mn]=Чухал
DisplayName[ms]=Segera
DisplayName[nb]=Haster
DisplayName[ne]=जरुरी
DisplayName[nl]=Dringend
DisplayName[nn]=Hastar
DisplayName[no]=Haster
DisplayName[pa]=ਲਾਜ਼ਮੀ
DisplayName[pl]=Pilny
DisplayName[pt]=Urgente
DisplayName[pt_BR]=Urgente
DisplayName[ro]=Urgent
DisplayName[ru]=Срочный
DisplayName[rw]=Byihutirwa
DisplayName[sk]=Urgentný
DisplayName[sl]=Nujno
DisplayName[sq]=Urgjente
DisplayName[sr]=Хитно
DisplayName[sr@Latn]=Hitno
DisplayName[sv]=Brådskande
DisplayName[ta]=அவசரம்
DisplayName[te]=అత్యవసరం
DisplayName[th]=ด่วน
DisplayName[tk]=Gyssagly
DisplayName[tr]=Acil
DisplayName[uk]=Термінове
DisplayName[vi]=Khẩn cấp
DisplayName[wa]=Urdjint
DisplayName[xh]=Ingxamisekile
DisplayName[zh_CN]=紧急
DisplayName[zh_TW]=緊急
