
[Icon Data]

DisplayName=OK
DisplayName[am]=እሺ
DisplayName[ar]=موافق
DisplayName[az]=Oldu
DisplayName[be]=Добра
DisplayName[bg]=ОК
DisplayName[bn]=ঠিক আছে
DisplayName[bs]=U redu
DisplayName[ca]=D'acord
DisplayName[cs]=OK
DisplayName[cy]=Iawn
DisplayName[da]=O.k.
DisplayName[de]=OK
DisplayName[el]=Εντάξει
DisplayName[en_CA]=OK
DisplayName[en_GB]=OK
DisplayName[es]=Aprobado
DisplayName[et]=OK
DisplayName[eu]=Ados
DisplayName[fa]=تأیید
DisplayName[fi]=OK
DisplayName[fr]=Ok
DisplayName[ga]=Ceart go leoir
DisplayName[gl]=OK
DisplayName[gu]=બરાબર
DisplayName[he]=אישור
DisplayName[hi]=ठीक
DisplayName[hr]=U redu
DisplayName[hu]=OK
DisplayName[id]=OK
DisplayName[is]=Í Lagi
DisplayName[it]=OK
DisplayName[ja]=OK
DisplayName[kn]=ಸರಿ
DisplayName[ko]=확인
DisplayName[li]=Oké
DisplayName[lt]=Gerai
DisplayName[lv]=Labi
DisplayName[mk]=Во ред
DisplayName[ml]=ശരി
DisplayName[mn]=OK
DisplayName[ms]=OK
DisplayName[nb]=OK
DisplayName[ne]=ठीक छ
DisplayName[nl]=OK
DisplayName[nn]=OK
DisplayName[no]=OK
DisplayName[pa]=ਠੀਕ ਹੈ
DisplayName[pl]=OK
DisplayName[pt]=OK
DisplayName[pt_BR]=OK
DisplayName[ro]=Ok
DisplayName[ru]=OK
DisplayName[rw]=YEGO
DisplayName[sk]=OK
DisplayName[sl]=V redu
DisplayName[sq]=OK
DisplayName[sr]=У реду
DisplayName[sr@Latn]=U redu
DisplayName[sv]=OK
DisplayName[ta]=சரி
DisplayName[te]=ఓకె
DisplayName[th]=OK
DisplayName[tk]=Böldi
DisplayName[tr]=Tamam
DisplayName[uk]=Гаразд
DisplayName[vi]=Được
DisplayName[wa]='l est bon
DisplayName[xh]=Kulungile
DisplayName[zh_CN]=好
DisplayName[zh_TW]=確定
