
[Icon Data]

DisplayName=Package
DisplayName[am]=ጥቅል
DisplayName[ar]=رزمة
DisplayName[az]=Paket
DisplayName[be]=Пакунак
DisplayName[bg]=Пакет
DisplayName[bn]=প্যাকেজ
DisplayName[bs]=Paket
DisplayName[ca]=Paquet
DisplayName[cs]=Balíček
DisplayName[cy]=Pecyn
DisplayName[da]=Pakke
DisplayName[de]=Paket
DisplayName[el]=Πακέτο
DisplayName[en_CA]=Package
DisplayName[en_GB]=Package
DisplayName[es]=Paquete
DisplayName[et]=Pakk
DisplayName[eu]=Paketea
DisplayName[fa]=بسته
DisplayName[fi]=Paketti
DisplayName[fr]=Paquet
DisplayName[ga]=Pacáiste
DisplayName[gl]=Paquete
DisplayName[gu]=પેકેજ
DisplayName[he]=חבילה
DisplayName[hi]=पैकेज
DisplayName[hr]=Paket
DisplayName[hu]=Csomag
DisplayName[id]=Paket
DisplayName[is]=Pakki
DisplayName[it]=Archivio
DisplayName[ja]=パッケージ
DisplayName[kn]=ಕಟ್ಟು
DisplayName[ko]=꾸러미
DisplayName[li]=Pakket
DisplayName[lt]=Paketas
DisplayName[lv]=Pakotne
DisplayName[mk]=Пакет
DisplayName[ml]=പൊതി
DisplayName[mn]=Пакет
DisplayName[ms]=Pakej
DisplayName[nb]=Pakke
DisplayName[ne]=पकेज
DisplayName[nl]=Pakket
DisplayName[nn]=Pakke
DisplayName[no]=Pakke
DisplayName[pa]=ਪੈਕੇਜ
DisplayName[pl]=Paczka
DisplayName[pt]=Pacote
DisplayName[pt_BR]=Pacote
DisplayName[ro]=Pachet
DisplayName[ru]=Пакет
DisplayName[sk]=Balík
DisplayName[sl]=Paket
DisplayName[sq]=Paketa
DisplayName[sr]=Пакет
DisplayName[sr@Latn]=Paket
DisplayName[sv]=Paket
DisplayName[ta]=தொகுப்பு
DisplayName[te]=కట్ట
DisplayName[th]=แพ็กเกจ
DisplayName[tk]=Bugça
DisplayName[tr]=Paket
DisplayName[uk]=Пакет
DisplayName[vi]=Gói tin
DisplayName[wa]=Pacaedje
DisplayName[xh]=Umqulu wenkqubo
DisplayName[zh_CN]=软件包
DisplayName[zh_TW]=套件
