
[Icon Data]

DisplayName=Cool
DisplayName[am]=አሪፍ
DisplayName[ar]=مثير
DisplayName[az]=Ə'la
DisplayName[be]=Крута
DisplayName[bg]=Готино
DisplayName[bn]=দুর্দান্ত
DisplayName[bs]=Dobro
DisplayName[ca]=Guai
DisplayName[cs]=Skvělé
DisplayName[cy]=Cŵl
DisplayName[da]=Sej
DisplayName[de]=Cool
DisplayName[el]=Άψογο
DisplayName[en_CA]=Cool
DisplayName[en_GB]=Cool
DisplayName[es]=Divertido
DisplayName[et]=Lahe
DisplayName[eu]=Jatorra
DisplayName[fa]=باحال
DisplayName[fi]=Rento
DisplayName[fr]=Cool
DisplayName[ga]=Fionnuar
DisplayName[gl]=Divertido
DisplayName[gu]=ઠંડુ
DisplayName[he]=מגניב
DisplayName[hi]=ठंडा
DisplayName[hr]=Cool
DisplayName[hu]=Laza
DisplayName[id]=Keren
DisplayName[is]=Svalt
DisplayName[it]=Figo
DisplayName[ja]=クール！
DisplayName[kn]=ಕೂಲ್
DisplayName[ko]=멋짐
DisplayName[li]=Cool
DisplayName[lt]=Šaunu
DisplayName[lv]=Vēsi
DisplayName[mk]=Кул
DisplayName[ml]=തണുത്ത
DisplayName[mn]=Сайхан
DisplayName[ms]=Sejuk
DisplayName[nb]=Kult
DisplayName[ne]=शीतल
DisplayName[nl]=Cool
DisplayName[nn]=Kult
DisplayName[no]=Kult
DisplayName[pa]=ਠੰਡਾ
DisplayName[pl]=Spoko
DisplayName[pt]=Na Moda
DisplayName[pt_BR]=Legal
DisplayName[ro]=Beton
DisplayName[ru]=Круто
DisplayName[sk]=Cool
DisplayName[sl]=Kul
DisplayName[sq]=Interesante
DisplayName[sr]=Одлично
DisplayName[sr@Latn]=Odlično
DisplayName[sv]=Häftig
DisplayName[ta]=நவீன
DisplayName[te]=చల్లని
DisplayName[th]=จ้าบ
DisplayName[tk]=Salkyn
DisplayName[tr]=Şık
DisplayName[uk]=Класно
DisplayName[vi]=Hay tuyệt
DisplayName[wa]=Clapant
DisplayName[xh]=Ipholile
DisplayName[zh_CN]=酷
DisplayName[zh_TW]=酷！
