[Unit]
Description=Canopsis Engine %i
After=network.target
Requires=canopsis-webserver.service
Requires=canopsis-engine@dynamic-alerts.service
Requires=canopsis-engine@cleaner-cleaner_events.service
Requires=canopsis-engine@dynamic-context-graph.service
Requires=canopsis-engine@event_filter-event_filter.service
Requires=canopsis-engine@dynamic-pbehavior.service
Requires=canopsis-engine@dynamic-watcher.service
Requires=canopsis-engine@event_filter-event_filter.service
Requires=canopsis-engine@metric-metric.service
Requires=canopsis-engine@scheduler-scheduler.service
Requires=canopsis-engine@task_importctx-task_importctx.service
Conflicts=canopsis-engine-go@engine-action.service
Conflicts=canopsis-engine-go@engine-axe.service
Conflicts=canopsis-engine-go@engine-che.service
Conflicts=canopsis-engine-go@engine-heartbeat.service
Conflicts=canopsis-engine-go@engine-watcher.service
Documentation=https://doc.canopsis.net

[Service]
WorkingDirectory=/opt/canopsis
Environment=VIRTUAL_ENV=/opt/canopsis
Environment=HOME=/opt/canopsis
Environment=PATH=$VIRTUAL_ENV/bin:/bin/:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
Environment=LOGLEVEL=info
ExecStart=/bin/echo "Moteur Python Lance"
Restart=on-failure
Type=simple

[Install]
WantedBy=multi-user.target
