
[Icon Data]

DisplayName=Generic
DisplayName[am]=አጠቃላይ
DisplayName[ar]=عام
DisplayName[az]=Ümumi
DisplayName[be]=Звычайны
DisplayName[bg]=Родово
DisplayName[bn]=সামগ্রিক
DisplayName[bs]=Generički
DisplayName[ca]=Genèric
DisplayName[cs]=Obecné
DisplayName[cy]=Generig
DisplayName[da]=Generel
DisplayName[de]=Allgemein
DisplayName[el]=Γενικό
DisplayName[en_CA]=Generic
DisplayName[en_GB]=Generic
DisplayName[es]=Genérico
DisplayName[et]=Üldine
DisplayName[eu]=Orokorra
DisplayName[fa]=عام
DisplayName[fi]=Yleinen
DisplayName[fr]=Générique
DisplayName[ga]=Ginearálta
DisplayName[gl]=Xenérico
DisplayName[gu]=સામાન્ય
DisplayName[he]=כללי
DisplayName[hi]=ज़ेनेरिक
DisplayName[hr]=Generički
DisplayName[hu]=Általános
DisplayName[id]=Generik
DisplayName[is]=Almennt
DisplayName[it]=Generico
DisplayName[ja]=一般
DisplayName[kn]=ಸಾಮಾನ್ಯ
DisplayName[ko]=일반
DisplayName[li]=Algemein
DisplayName[lt]=Bendra
DisplayName[lv]=Vispārējs
DisplayName[mk]=Општо
DisplayName[ml]=സാധാരണ
DisplayName[mn]=Ерөнхий
DisplayName[ms]=Generik
DisplayName[nb]=Vanlig
DisplayName[ne]=सामान्य
DisplayName[nl]=Algemeen
DisplayName[nn]=Alminneleg
DisplayName[no]=Vanlig
DisplayName[pa]=ਵਿਆਪਕ
DisplayName[pl]=Zwykły
DisplayName[pt]=Genérico
DisplayName[pt_BR]=Genérico
DisplayName[ro]=Generic
DisplayName[ru]=Общий
DisplayName[rw]=Gifitanye isano
DisplayName[sk]=Generický
DisplayName[sl]=Splošno
DisplayName[sq]=I përgjithshëm
DisplayName[sr]=Опште
DisplayName[sr@Latn]=Opšte
DisplayName[sv]=Allmän
DisplayName[ta]=பிறப்பு
DisplayName[te]=సాధారణం
DisplayName[th]=ทั่วไป
DisplayName[tk]=Generik
DisplayName[tr]=Genel
DisplayName[uk]=Загальне
DisplayName[vi]=Chuẩn chung
DisplayName[wa]=Djenerike
DisplayName[xh]=Eyohlobo oluthile
DisplayName[zh_CN]=一般
DisplayName[zh_TW]=一般
