
[Icon Data]

DisplayName=Web
DisplayName[am]=ዌብ
DisplayName[ar]=انترنت
DisplayName[az]=Veb
DisplayName[be]=Павуціньне
DisplayName[bg]=Уеб
DisplayName[bn]=ওয়েব
DisplayName[bs]=Web
DisplayName[ca]=Web
DisplayName[cs]=Síť
DisplayName[cy]=Gwê
DisplayName[da]=Internet
DisplayName[de]=Web
DisplayName[el]=Δικτυακός Ιστός
DisplayName[en_CA]=Web
DisplayName[en_GB]=Web
DisplayName[es]=Web
DisplayName[et]=Veeb
DisplayName[eu]=Web
DisplayName[fa]=وب
DisplayName[fi]=WWW
DisplayName[fr]=Web
DisplayName[ga]=Líon
DisplayName[gl]=Web
DisplayName[gu]=વેબ
DisplayName[he]=רשת
DisplayName[hi]=वेब
DisplayName[hr]=Web
DisplayName[hu]=Web
DisplayName[id]=Web
DisplayName[is]=Vefur
DisplayName[it]=Web
DisplayName[ja]=WWW ウェブ
DisplayName[kn]=ಅಂತರ್ಜಾಲ
DisplayName[ko]=웹
DisplayName[li]=Internet
DisplayName[lt]=Tinklas
DisplayName[lv]=Tīmeklis
DisplayName[mk]=Веб
DisplayName[ml]=വെബ്
DisplayName[mn]=Вэб
DisplayName[ms]=Web
DisplayName[nb]=Nett
DisplayName[ne]=सञ्जाल
DisplayName[nl]=Internet
DisplayName[nn]=Nett
DisplayName[no]=Nett
DisplayName[pa]=ਵੈਬ
DisplayName[pl]=WWW
DisplayName[pt]=Web
DisplayName[pt_BR]=Web
DisplayName[ro]=Internet
DisplayName[ru]=Веб
DisplayName[sk]=Web
DisplayName[sl]=Splet
DisplayName[sq]=Web
DisplayName[sr]=Веб
DisplayName[sr@Latn]=Veb
DisplayName[sv]=Webb
DisplayName[ta]=வலை
DisplayName[th]=เว็บ
DisplayName[tk]=Web
DisplayName[tr]=Web
DisplayName[uk]=Веб
DisplayName[vi]=Mạng
DisplayName[wa]=Waibe
DisplayName[xh]=i-Web
DisplayName[zh_CN]=网页
DisplayName[zh_TW]=網頁
