
[Icon Data]

DisplayName=Trash
DisplayName[ar]=المهملات
DisplayName[az]=Zibil
DisplayName[be]=Сьметніца
DisplayName[bg]=За кошчето
DisplayName[bn]=আবর্জনা
DisplayName[bs]=Smeće
DisplayName[ca]=Paperera
DisplayName[cs]=Smetí
DisplayName[cy]=Sbwriel
DisplayName[da]=Papirkurv
DisplayName[de]=Müll
DisplayName[el]=Απορρίματα
DisplayName[en_CA]=Trash
DisplayName[en_GB]=Wastebasket
DisplayName[es]=Papelera
DisplayName[et]=Prügi
DisplayName[eu]=Zakarrontzia
DisplayName[fa]=زباله‌دان
DisplayName[fi]=Roskaa
DisplayName[fr]=Corbeille
DisplayName[gl]=Lixo
DisplayName[gu]=કચરાપેટી
DisplayName[he]=אשפה
DisplayName[hi]=रद्दी
DisplayName[hu]=Kuka
DisplayName[id]=Tong Sampah
DisplayName[it]=Cestino
DisplayName[ja]=ゴミ箱
DisplayName[ko]=휴지통
DisplayName[lt]=Šiukšlės
DisplayName[mk]=Ѓубре
DisplayName[ms]=Sampah
DisplayName[nb]=Papirkurv
DisplayName[ne]=व्यर्थकुरा
DisplayName[nl]=Prullenbak
DisplayName[nn]=Papirkorg
DisplayName[no]=Papirkurv
DisplayName[pa]=ਰੱਦੀ
DisplayName[pl]=Śmietnik
DisplayName[pt]=Lixo
DisplayName[pt_BR]=Lixeira
DisplayName[ro]=Gunoi
DisplayName[ru]=Корзина
DisplayName[sk]=Kôš
DisplayName[sl]=Koš
DisplayName[sq]=Koshi
DisplayName[sr]=Смеће
DisplayName[sr@Latn]=Smeće
DisplayName[sv]=Papperskorg
DisplayName[ta]=தூசு
DisplayName[te]=చెత్త
DisplayName[th]=ถังขยะ
DisplayName[tr]=Çöp
DisplayName[uk]=Смітник
DisplayName[vi]=Sọt rác
DisplayName[xh]=Umgqomo
DisplayName[zh_CN]=回收站
DisplayName[zh_TW]=回收筒
