
[Icon Data]

DisplayName=Art
DisplayName[am]=ሥዕል
DisplayName[ar]=فن
DisplayName[az]=İncəsənət
DisplayName[be]=Мастацтва
DisplayName[bg]=Изкуство
DisplayName[bn]=শিল্প
DisplayName[bs]=Umjetnost
DisplayName[ca]=Art
DisplayName[cs]=Umění
DisplayName[cy]=Celf
DisplayName[da]=Kunst
DisplayName[de]=Kunst
DisplayName[el]=Τέχνη
DisplayName[en_CA]=Art
DisplayName[en_GB]=Art
DisplayName[es]=Arte
DisplayName[et]=Kunst
DisplayName[eu]=Artea
DisplayName[fa]=هنر
DisplayName[fi]=Taide
DisplayName[fr]=Art
DisplayName[ga]=Ealaín
DisplayName[gl]=Arte
DisplayName[gu]=કળા
DisplayName[he]=אומנות
DisplayName[hi]=कला
DisplayName[hr]=Umjetnost
DisplayName[hu]=Rajz
DisplayName[id]=Seni
DisplayName[is]=List
DisplayName[it]=Arte
DisplayName[ja]=アート
DisplayName[kn]=ಕಳೆ
DisplayName[ko]=예술
DisplayName[li]=Kuns
DisplayName[lt]=Menas
DisplayName[lv]=Māksla
DisplayName[mk]=Уметност
DisplayName[ml]=കല
DisplayName[mn]=Урлаг
DisplayName[ms]=Seni
DisplayName[nb]=Kunst
DisplayName[ne]=कला
DisplayName[nl]=Kunst
DisplayName[nn]=Kunst
DisplayName[no]=Kunst
DisplayName[pa]=ਕਲਾ
DisplayName[pl]=Sztuka
DisplayName[pt]=Arte
DisplayName[pt_BR]=Arte
DisplayName[ro]=Artistic
DisplayName[ru]=Искусство
DisplayName[sk]=Umenie
DisplayName[sl]=Umetnija
DisplayName[sq]=Art
DisplayName[sr]=Уметност
DisplayName[sr@Latn]=Umetnost
DisplayName[sv]=Konst
DisplayName[ta]=சித்திரம்
DisplayName[te]=కళ
DisplayName[th]=ศิลป์
DisplayName[tk]=Sungat
DisplayName[tr]=Sanat
DisplayName[uk]=Мистецтво
DisplayName[vi]=Nghệ thuật
DisplayName[wa]=Årt
DisplayName[xh]=Umzobo
DisplayName[zh_CN]=艺术
DisplayName[zh_TW]=藝術
