export default {
  ticketUrlAndId: 'Ticket URL and ID',
  ticketUrlAndIdHelpText: 'The ticket URL received from the API response can be added to the alarm dynamic infos.\n'
    + 'Data from the API response can be taken only from one step of a rule',
  ticketID: 'Ticket ID',
  ticketURL: 'Ticket URL',
  alarmFieldName: 'Alarm field name',
  customFields: 'Custom fields',
  responseField: 'Response field',
  responseFieldHelpText: 'API Response field in JSON format where the "{field}" is taken from',
  emptyResponse: 'Empty response',
  isRegexp: 'The value can be a RegExp',
  addWebhook: 'Add webhook',
  emptyFields: 'No fields added yet',
  emptyWebhooks: 'No webhooks added yet',
  workflowIfStepFails: 'If this step fails:',
  continueWithNextStep: 'Continue with next steps',
  testQuery: 'Test query',
  webhookTicketDeclarationExist: 'Webhook ticket declaration already exist in another step',
  runTest: 'Run test',
  headerFieldFromPreviousSteps: 'Header field from previous steps',
  headerFieldFromStep: 'Header field from the step #N',
  responseFieldFromPreviousSteps: 'Response field from previous steps',
  userId: 'User ID',
  actionInitiator: 'Action initiator',
  triggerEventMessage: 'Trigger event message',
  errors: {
    webhookRequired: 'The webhooks must be added',
    webhookTicketDeclarationRequired: 'Some one webhook ticket declaration must be set',
  },
};
