import {
  TEMPLATE_TESTING_DATA_TYPES,
  TEMPLATE_TESTING_TEST_TYPES,
  TEMPLATE_TESTING_TABS,
  TEMPLATE_TESTING_TEST_VARIABLES_ENTITY_TYPES,
} from '@/constants';

export default {
  filterByRuleType: 'Filter by rule type',
  usePreFilledTemplate: 'Use pre-filled template',
  usePreFilledTemplateWarning: 'Current value will be lost',
  headersHelpText: 'Headers for the HTTP response',
  noHeadersAdded: 'No headers added yet',
  formatJson: 'Format JSON',
  inputPlaceholder: 'Enter your input data here...',
  outputPlaceholder: 'Test results will appear here...',
  runTest: 'RUN TEST',
  notRun: 'Not run',
  running: 'Running',
  success: 'Success',
  error: 'Error',
  testVariables: 'Test variables',
  testVariablesDisabledTooltip: 'The form doesn\'t have any template fields',
  testFailed: 'Test failed',
  testName: 'Test name',
  testData: 'Test data',
  addData: 'Add data',
  saveTest: 'Save test',
  saveTestAsNew: 'Save as new test',
  errorsInInput: 'Error in input',
  mainFormHasErrors: 'Please fix the errors in the General tab',
  isNewForm: 'If you save this test and the form won\'t be saved, this test will be deleted after closing the creation modal',
  tabs: {
    [TEMPLATE_TESTING_TABS.data]: '@:templateTesting.testData',
    [TEMPLATE_TESTING_TABS.tests]: 'Tests',
  },
  dataTypes: {
    [TEMPLATE_TESTING_DATA_TYPES.event]: 'Event',
    [TEMPLATE_TESTING_DATA_TYPES.response]: 'Response',
  },
  testTypes: {
    [TEMPLATE_TESTING_TEST_TYPES.eventFilter]: 'Event filter',
    [TEMPLATE_TESTING_TEST_TYPES.linkRule]: 'Link rule',
    [TEMPLATE_TESTING_TEST_TYPES.scenario]: 'Action scenario',
    [TEMPLATE_TESTING_TEST_TYPES.widget]: 'Widget',
    [TEMPLATE_TESTING_TEST_TYPES.declareTicketRule]: 'Declare ticket rule',
    [TEMPLATE_TESTING_TEST_TYPES.dynamicInfo]: 'Dynamic info',
    [TEMPLATE_TESTING_TEST_TYPES.instruction]: 'Instruction',
    [TEMPLATE_TESTING_TEST_TYPES.job]: 'Job',
    [TEMPLATE_TESTING_TEST_TYPES.metaAlarmRule]: 'Meta alarm rule',
  },
  templateVars: {
    ackAuthor: 'Ack author',
    ackAuthors: 'Ack authors',
    ackMessage: 'Ack message',
    ackMessages: 'Ack messages',
    actionInitiator: 'Action initiator',
    alarm: 'Alarm',
    alarms: 'Alarms',
    author: 'Author',
    childCount: 'Child count',
    component: 'Component',
    componentInfos: 'Component infos',
    components: 'Components',
    connector: 'Connector',
    connectorName: 'Connector name',
    connectorNames: 'Connector names',
    connectors: 'Connectors',
    consequenceAlarmEntities: 'Consequence alarm entities',
    consequenceAlarms: 'Consequence alarms',
    displayName: 'Display name',
    displayNames: 'Display names',
    email: 'Email',
    entities: 'Entities',
    entity: 'Entity',
    event: 'Event',
    externalData: 'External data',
    externalId: 'External id',
    externalSource: 'External source',
    extraInfos: 'Extra infos',
    firstname: 'Firstname',
    headerField: 'Header field',
    headerFieldFromThePreviousSteps: 'Header field from the previous steps',
    infos: 'Infos',
    initialOutput: 'Initial output',
    initialOutputs: 'Initial outputs',
    lastChildAlarm: 'Last child alarm',
    lastChildEntity: 'Last child entity',
    lastCommentAuthor: 'Last comment author',
    lastCommentAuthors: 'Last comment authors',
    lastCommentMessage: 'Last comment message',
    lastCommentMessages: 'Last comment messages',
    lastname: 'Lastname',
    name: 'Name',
    names: 'Names',
    numberOfAcknowledgedAlarms: 'Number of acknowledged alarms',
    numberOfAcknowledgedAlarmsUnderPbehavior: 'Number of acknowledged alarms under pbehavior',
    numberOfActiveAlarms: 'Number of active alarms',
    numberOfAlarms: 'Number of alarms',
    numberOfAlarmsInCriticalState: 'Number of alarms in Critical state',
    numberOfAlarmsInMajorState: 'Number of alarms in Major state',
    numberOfAlarmsInMinorState: 'Number of alarms in Minor state',
    numberOfAlarmsInOKState: 'Number of alarms in OK state',
    numberOfAlarmsUnderPbehavior: 'Number of alarms under pbehavior',
    numberOfDependencies: 'Number of dependencies',
    numberOfNotAcknowledgedAlarms: 'Number of not acknowledged alarms',
    output: 'Output',
    outputs: 'Outputs',
    regexpMatch: 'Regexp match',
    resource: 'Resource',
    resources: 'Resources',
    responseField: 'Response field',
    responseFieldFromThePreviousSteps: 'Response field from the previous steps',
    responseFieldFromTheStepN: 'Response field from the step #N',
    roleIds: 'Role ids',
    ruleId: 'Rule id',
    ruleName: 'Rule name',
    stateMessage: 'State message',
    stateMessages: 'State messages',
    stateValue: 'State value',
    stateValues: 'State values',
    statusValue: 'Status value',
    statusValues: 'Status values',
    ticketAuthor: 'Ticket author',
    ticketAuthors: 'Ticket authors',
    ticketId: 'Ticket id',
    ticketIds: 'Ticket ids',
    ticketMessage: 'Ticket message',
    ticketMessages: 'Ticket messages',
    trigger: 'Trigger',
    triggerEventMessage: 'Trigger event message',
    type: 'Type',
    types: 'Types',
    user: 'User',
    userId: 'User id',
    username: 'Username',
    environmentVariables: 'Env',
  },
  testDataLabels: {
    [TEMPLATE_TESTING_TEST_VARIABLES_ENTITY_TYPES.event]: 'Event',
    [TEMPLATE_TESTING_TEST_VARIABLES_ENTITY_TYPES.alarm]: 'Alarm',
    [TEMPLATE_TESTING_TEST_VARIABLES_ENTITY_TYPES.user]: 'User',
    [TEMPLATE_TESTING_TEST_VARIABLES_ENTITY_TYPES.entity]: 'Entity',
  },
  testDataResponseLabels: {
    [TEMPLATE_TESTING_TEST_TYPES.eventFilter]: 'Response (External data - {index} API)',
    [TEMPLATE_TESTING_TEST_TYPES.scenario]: 'Response (Action - {index} webhook)',
    [TEMPLATE_TESTING_TEST_TYPES.declareTicketRule]: 'Response (Webhook - {index})',
  },
};
