# Events

[engine:cleaner_events]

routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=downtime

[engine:downtime]

next=acknowledgement

[engine:acknowledgement]

acknowledge_on=canopsis.events
next=cancel

[engine:cancel]

next=ticket

[engine:ticket]

next=tag

[engine:tag]

next=perfdata

[engine:perfdata]

next=eventstore

[engine:eventstore]

next=context,entities

[engine:context]

[engine:entities]

next=topology

[engine:topology]
event_processing=canopsis.topology.process.event_processing

# Alerts

[engine:cleaner_alerts]

routing_keys=#
exchange_name=canopsis.alerts
#next=alertcounter

#[engine:alertcounter]

# Asynchronous engines


[engine:datacleaner]

[engine:selector]

[engine:collectdgw]

#[engine:sla]

#[engine:consolidation]

[engine:crecord_dispatcher]

#[engine:eventduration]

# Tasks

[engine:scheduler]
[engine:task_mail]
#[engine:task_dummy]
