FROM node:10.24.1-alpine AS build

WORKDIR /canopsis-next
COPY sources/webcore/src/canopsis-next /canopsis-next
RUN export FORCE_COLOR=0 NPM_CONFIG_COLOR=false NPM_CONFIG_PROGRESS=false NPM_CONFIG_SPIN=false && yarn && NODE_ENV=production yarn build --mode production

FROM nginx:1.20.1-alpine

COPY docker/files/entrypoint-nginx.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
COPY docker/files/etc/nginx/cors.inc /etc/nginx/cors.inc
COPY docker/files/etc/nginx/default.conf /etc/nginx/conf.d/default.conf

WORKDIR /opt/canopsis/var/www/src/canopsis-next/dist

COPY --from=build /canopsis-next/dist /opt/canopsis/var/www/src/canopsis-next/dist

EXPOSE 80

ENTRYPOINT /entrypoint.sh
