[server]
debug=False
enable_crossdomain_send_events=True
root_directory=~/var/www/

[auth]

#providers=authkey,ldap,cas
providers=authkey

[session]
cookie_expires=300
secret=canopsis
data_dir=~/tmp/webcore_cache

[webservices]

auth=1
calendar=1
context=1
linklist=1
event=1
gui=1
i18n=1
perfdata=1
rest=1
storage=1
rights=1
session=1
graph=1
topology=1
check=1
pbehavior=1
vevent=1
userview=1
alerts=1
stats=1
context_graph=1
weather=1
watcher=1
