[program:webserver]

directory=%(ENV_HOME)s
numprocs=1

autostart=false

environment=GEVENT_RESOLVER="ares"
command=gunicorn --access-logfile %(ENV_HOME)s/var/log/webserver-access.log -k gevent -w 2 -b 0.0.0.0:8082 canopsis.webcore.wsgi:app

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
