[HEALTHCHECK]

check_amqp_limit_size = 100000
check_amqp_queues = task_importctx
check_collections = default_entities,periodical_alarm
check_engines = task_importctx-task_importctx
check_ts_db = canopsis
check_webserver = canopsis-api
systemctl_engine_prefix = canopsis-engine@
