CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis
CPS_REDIS_URL=redis://redis:6379/0
CPS_API_URL=http://api:8082
CPS_OLD_API_URL=http://oldapi:8081
