server {
	listen 80;

	# Work around issue canopsis#1858
	client_max_body_size 7m;

	gzip on;
	gzip_comp_level 4;
	gzip_min_length 1100;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
	    text/plain text/css
	    application/javascript application/json application/xml
	    image/bmp image/svg+xml image/vnd.microsoft.icon image/x-icon;

	# Canopsis CSS/JS files have unique hashes in each official build.
	# Don't cache other resources
	map $sent_http_content_type $expires_time {
		default			-1;
		text/css		1d;
		application/javascript	1d;
	}

	expires $expires_time;

	location / {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Max-Age' '31536000';
			add_header 'Content-Type' 'text/plain; charset=UTF-8';
			add_header 'Content-Length' 0;

			return 204;
		}

		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization';
		}

		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization';
		}

		proxy_pass ___TARGET___;
	}
}
