VERSION:=$(shell git for-each-ref refs/tags --sort=-authordate --format='%(refname:short)' --count=1 || echo "unknown Git branch/version")
BUILDDATE:=$(shell date "+%Y-%m-%dT%H:%M:%S%z")

LINKPKG="git.canopsis.net/canopsis/canopsis-community/community/go-engines-community/lib/canopsis"
GITCOMMIT:=$(shell git log -n 1 --format=oneline --abbrev-commit --pretty="%h" || echo "unknown Git commit")
GITBRANCH:=${VERSION}
LDFLAGS:=-ldflags "-X '${LINKPKG}.BuildGitCommit=${GITCOMMIT}' -X '${LINKPKG}.BuildGitBranch=${GITBRANCH}' -X '${LINKPKG}.BuildDate=${BUILDDATE}'"
TAG:=${VERSION}

GOLANG_IMAGE_TAG:="1.16.15-alpine"

ROOT_DIR:=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))
OUTPUT_DIR:=${ROOT_DIR}/build
RELEASES_DIR?=${ROOT_DIR}/releases
VENDOR_DIR:="vendor"

GO_TEST_PARAM:= -cover

PROJECT:=$(shell basename "${CURDIR}")

IMAGE_NAME:=$(PROJECT)

BASE_IMAGE=canopsis/canopsis-core
BASE_TAG=develop
