[program:influxdb]

autostart=false
directory=%(ENV_HOME)s

numprocs=1

command=influxd -config %(ENV_HOME)s/etc/influxdb.conf

startsecs=3

stdout_logfile=%(ENV_HOME)s/var/log/influxdb.log
stderr_logfile=%(ENV_HOME)s/var/log/influxdb.log