[program:mongodb]

autostart=false
directory=%(ENV_HOME)s

numprocs=1

command=mongod --config %(ENV_HOME)s/etc/mongodb.conf

stdout_logfile=%(ENV_HOME)s/var/log/mongodb.log
stderr_logfile=%(ENV_HOME)s/var/log/mongodb.log