[CONTEXTGRAPH]

entities_storage_uri = mongodb-default-entities://
organisations_storage_uri = mongodb-default-organisations://
users_storage_uri = mongodb-default-users://
measurements_storage_uri = mongodb-default-measurements://
import_storage_uri = mongodb-default-importgraph://


