[CONTEXTGRAPH]

entities_storage_uri = mongodb-default-entities://
organisations_storage_uri = mongodb-default-organisations://
users_storage_uri = mongodb-default-users://
measurements_storage_uri = mongodb-default-measurements://
import_storage_uri = mongodb-default-importgraph://
event_types = check,perf,selector
extra_fields = domain,perimeter,rk

[IMPORTCONTEXT]

import_storage_uri = mongodb-default-importgraph://

[TASK_IMPORTCTX]

thd_warn_min_per_import = 30
thd_crit_min_per_import = 60

[INFOS_FILTER]
schema_id = schema_infos
