[master]
host = localhost
port = 27017
userid = 
password = 
db = canopsis 
gridfs_namespace = binaries

[events]

types=calendar,check,comment,consolidation,eue,log,perf,selector,sla,topology,trap,user,ack,downtime
checks=check,selector,sla,eue,topology,consolidation
logs=trap,log,calendar,ack,downtime
comments=user,comment