# systemd-compatible EnvironmentFile for Canopsis Go engines.
#
# If you need to source this file in Bash, use this command:
# set -o allexport ; source /opt/canopsis/etc/go-engines-vars.conf
#
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@localhost:27017/canopsis?replicaSet=rs0
CPS_AMQP_URL=amqp://cpsrabbit:canopsis@localhost:5672/canopsis
CPS_POSTGRES_URL=postgresql://cpspostgres:canopsis@localhost:5432/canopsis
CPS_REDIS_URL=redis://:canopsis@localhost:6379/0
CPS_API_URL=http://localhost:8082
CPS_POSTGRES_TECH_URL=postgresql://cpspostgres:canopsis@localhost:5432/canopsis_tech_metrics
