CPS_AMQP_URL=amqp://cpsrabbit:canopsis@rabbitmq/canopsis
CPS_MONGO_URL=mongodb://cpsmongo:canopsis@mongodb/canopsis
CPS_REDIS_URL=redis://notused
CPS_INFLUX_URL=influxdb://cpsinflux:canopsis@influxdb/canopsis
