ARG CANOPSIS_IMAGE_TAG

## Canopsis latest Image as source to update
FROM canopsis/canopsis-cat as build-backend

FROM debian:9-slim

COPY --from=build-backend /opt /opt
COPY --from=build-backend /lib/systemd/system/canopsis* /lib/systemd/system/

ARG PROXY

ENV http_proxy ${PROXY}
ENV https_proxy ${PROXY}
ENV CPS_WEBSERVER 0
ENV CPS_HOME /opt/canopsis
ENV CPS_USER canopsis
ENV CPS_GROUP canopsis

WORKDIR ${CPS_HOME}

### Canopsis Core

RUN ln -s ${CPS_HOME}/bin/canoctl /usr/bin/canoctl

#### Canopsis only
ADD docker/files/entrypoint.sh /
COPY docker/files/sudoers /etc/sudoers.d/canopsis
RUN rm -rf ${CPS_HOME}/lib/python2.7/site-packages/*

ENV DEBIAN_FRONTEND noninteractive

RUN \
    echo "deb http://ftp.fr.debian.org/debian/ stretch main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://security.debian.org/ stretch/updates main" >> /etc/apt/sources.list && \
    \
    rm -f /etc/localtime && \
    ln -s /usr/share/zoneinfo/UTC /etc/localtime && \
    \
    apt-get update && \
    \
    apt-get dist-upgrade -y &&  \
    \
    apt-get -y --no-install-recommends install locales && \
    \
    export LANG="en_US.UTF-8" && \
    export LC_ALL="$LANG" && \
    echo "LANG=${LANG}" > /etc/locale.conf && \
    echo "${LANG} UTF-8" > /etc/locale.gen && \
    locale-gen  && \
    \
    apt-get update && \
    apt-get -y --no-install-recommends install \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libsasl2-dev \
    libxml2-dev \
    libxslt1-dev \
    libssl-dev \
    libffi-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    libldap2-dev \
    pkg-config \
    python2.7-dev \
    python-pip \
    python-pkg-resources \
    python-virtualenv \
    python-wheel \
    virtualenv \
    net-tools \
    procps \
    apt-transport-https \
    base-files \
    bash \
    ca-certificates \
    dnsutils \
    iputils-ping \
    libxml2 \
    libxslt1.1 \
    lsb-base \
    libffi6 \
    libgmp10 \
    libgnutls30 \
    libgnutlsxx28 \
    libgnutls-openssl27 \
    libhogweed4 \
    libicu57 \
    libidn11 \
    libnettle6 \
    libp11-kit0 \
    libpsl5 \
    libssl1.1 \
    libtasn1-6 \
    libxmlsec1 \
    libldap-2.4-2 \
    python \
    python2.7 \
    procps \
    rsync \
    snmp \
    snmp-mibs-downloader \
    smitools \
    sudo \
    tmux \
    vim && \
    \
    apt-get clean

COPY docker/files/etc ./etc
COPY sources/canopsis/etc ./etc

RUN chmod +x /opt/canopsis/.bash_profile

RUN \
    mkdir -p ./etc/init.d var/log/engines var/cache/canopsis tmp && \
    groupadd ${CPS_GROUP} && useradd -d ${CPS_HOME} -g ${CPS_GROUP} -s /bin/bash ${CPS_USER} && \
    chmod +x /entrypoint.sh && \
    chown -R ${CPS_USER}:${CPS_GROUP} ${CPS_HOME}/var/cache ${CPS_HOME}/var/log ${CPS_HOME}/tmp

COPY sources/canopsis/requirements.txt .

RUN \
    virtualenv --system-site-packages ${CPS_HOME} && \
    \
    . ${CPS_HOME}/bin/activate && \
    pip --no-cache-dir install -U setuptools pip && \
    pip --no-cache-dir install -r ${CPS_HOME}/requirements.txt

ADD sources/canopsis/canopsis ./lib/python2.7/site-packages/canopsis
ADD sources/canopsis/test ./lib/python2.7/site-packages/canopsis_test

USER ${CPS_USER}:${CPS_GROUP}

EXPOSE 8082
ENTRYPOINT [ "/entrypoint.sh" ] 
