FROM debian:9.13-slim

ARG PROXY
ARG CANOPSIS_DISTRIBUTION

ENV http_proxy ${PROXY}
ENV https_proxy ${PROXY}
ENV CPS_HOME /opt/canopsis
ENV CPS_USER canopsis
ENV CPS_GROUP canopsis

COPY docker/files/systemd/canopsis* /lib/systemd/system/
COPY docker/files/vimrc /root/.vimrc
COPY docker/files/bashrc /root/.bashrc

RUN mkdir /opt/canopsis
RUN groupadd ${CPS_GROUP} && useradd -d ${CPS_HOME} -g ${CPS_GROUP} -s /bin/bash ${CPS_USER}

COPY docker/files/vimrc ${CPS_HOME}/.vimrc

COPY docker/build/run-${CANOPSIS_DISTRIBUTION}.sh /run.sh
RUN /bin/bash /run.sh
