ARG CANOPSIS_DISTRIBUTION
ARG CANOPSIS_TAG

FROM canopsis/canopsis-core:${CANOPSIS_DISTRIBUTION}-${CANOPSIS_TAG}

ARG FIX_OWNERSHIP
ARG PROXY
ARG CANOPSIS_DISTRIBUTION
ARG CANOPSIS_PACKAGE_REL
ARG CANOPSIS_PACKAGE_TAG

ENV CANOPSIS_PACKAGE_TAG ${CANOPSIS_PACKAGE_TAG}
ENV CANOPSIS_PACKAGE_REL ${CANOPSIS_PACKAGE_REL}
ENV FIX_OWNERSHIP ${FIX_OWNERSHIP}
ENV http_proxy ${PROXY}
ENV https_proxy ${PROXY}

COPY docker/packaging/setup-${CANOPSIS_DISTRIBUTION}.sh /setup.sh

USER 0:0

RUN /bin/bash /setup.sh
RUN mkdir -p /packages

COPY docker/packaging /packaging
COPY docker/packaging/package-${CANOPSIS_DISTRIBUTION}.sh /packaging/package.sh

ENTRYPOINT ["/bin/bash", "/packaging/package.sh"]
