ARG SYSBASE
ARG TAG

FROM canopsis/canopsis-core:${SYSBASE}-${TAG}

ARG FIX_OWNERSHIP
ARG SYSBASE
ARG PROXY
ARG CPS_PKG_REL
ARG CPS_PKG_TAG

ENV CPS_PKG_TAG ${CPS_PKG_TAG}
ENV CPS_PKG_REL ${CPS_PKG_REL}
ENV FIX_OWNERSHIP ${FIX_OWNERSHIP}
ENV http_proxy ${PROXY}
ENV https_proxy ${PROXY}

COPY docker/packaging/setup-${SYSBASE}.sh /setup.sh

USER 0:0

RUN /bin/bash /setup.sh
RUN mkdir -p /packages

COPY docker/packaging /packaging
COPY docker/packaging/package-${SYSBASE}.sh /packaging/package.sh

ENTRYPOINT ["/bin/bash", "/packaging/package.sh"]
