FROM canopsis/canopsis-system:debian8 as build

ENV CPS_HOME /opt/canopsis

COPY docker/build/debian-jessie-build.sh /
RUN /bin/sh /debian-jessie-build.sh

WORKDIR ${CPS_HOME}

### Sources

RUN mkdir -p ${CPS_HOME}/lib/node_modules

COPY sources/canopsis /sources/canopsis
COPY sources/externals/python-libs /sources/python-libs
COPY sources/webcore /sources/webcore
COPY tools/brickmanager /sources/brickmanager

### Canopsis Core and Engines

RUN echo "[easy_install]\nallow_hosts = ''\nfind_links = file:///sources/python-libs/" > /root/.pydistutils.cfg
RUN virtualenv .
RUN . bin/activate \
    && pip install --no-index --find-links=file:///sources/python-libs --upgrade setuptools distribute pip \
    && pip install --no-index --find-links=file:///sources/python-libs /sources/canopsis/

### Webserver

RUN mkdir -p ${CPS_HOME}/var/www && rsync -a --exclude=/sources/webcore/doc /sources/webcore/ ${CPS_HOME}/var/www/

COPY docker/files/bricks/ ${CPS_HOME}/var/www/src/canopsis/

RUN . bin/activate && python /sources/brickmanager enable brick-listalarm

## Canopsis Core Image
FROM canopsis/canopsis-system:debian8

ENV CPS_HOME /opt/canopsis
ENV CPS_USER canopsis
ENV CPS_GROUP canopsis
ENV CPS_WEBSERVER 0

COPY --from=build /${CPS_HOME} /${CPS_HOME}

WORKDIR ${CPS_HOME}

COPY sources/canopsis/etc ./etc
COPY sources/db-conf/opt ./opt
COPY docker/files/sudoers /etc/sudoers.d/canopsis
COPY docker/files/bashrc .bashrc
COPY docker/files/cstorage.conf ./etc
COPY docker/files/amqp.conf ./etc
COPY docker/files/mongo/* ./etc/mongo/
COPY docker/files/common/* ./etc/common/

ADD docker/files/entrypoint.sh /

RUN  mkdir -p ./etc/init.d

RUN mkdir -p var/log/engines && \
    mkdir -p var/cache/canopsis && \
    mkdir -p var/lib/canopsis/unittest
RUN groupadd ${CPS_GROUP} && useradd -d ${CPS_HOME} -g ${CPS_GROUP} -s /bin/bash ${CPS_USER}
RUN chown -R ${CPS_USER}:${CPS_GROUP} ${CPS_HOME}

EXPOSE 8082

ENTRYPOINT /entrypoint.sh
