<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project overview &mdash; canopsis documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="theme.css" type="text/css" />

</head>
<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> canopsis</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Project overview</a></li>
</ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">canopsis</a>
      </nav>
      
      <div class="wy-nav-content">
        <div class="rst-content">
<hr/>

          
  <div class="section" id="project-overview">
<span id="overview"></span><h1>Project overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-canopsis">
<h2>What is Canopsis ?<a class="headerlink" href="#what-is-canopsis" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://canopsis.org">Canopsis</a> is an open-source <a class="reference external" href="http://www.capensis.fr/solutions/hypervision/">hypervisor</a> whose goal is to aggregate/consolidate information and events (containing metrics of different types such as performance, availability, etc.) coming from multiple sources to create a global solution for monitoring and administrating resources.</p>
<p>Built to last on top of <a class="reference external" href="http://www.capensis.fr/solutions/supervision/">proven Open Source technologies by and for all IT professionals</a>. It is an event based architecture and it is modular by design. Plug your infrastructure tools like <cite>Syslog</cite>, <cite>Nagios</cite>, <a class="reference external" href="https://github.com/naparuba/shinken">Shinken</a>, <cite>...</cite> to <a class="reference external" href="http://canopsis.org">Canopsis</a> and you&#8217;re ready to go.</p>
</div>
<div class="section" id="how-to-try">
<h2>How to try ?<a class="headerlink" href="#how-to-try" title="Permalink to this headline">¶</a></h2>
<p>You can try Canopsis on demo platform:</p>
<ul class="simple">
<li>Master branch (stable): <a class="reference external" href="http://demo.canopsis.org">http://demo.canopsis.org</a></li>
<li>Devel branch (unstable): <a class="reference external" href="http://demo-devel.canopsis.org">http://demo-devel.canopsis.org</a></li>
</ul>
</div>
<div class="section" id="how-to-install">
<h2>How to install ?<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>Two ways for install:</p>
<p>Easy way (on <cite>Debian 6 &amp; ulterior</cite>, <cite>CentOS 6</cite>, <cite>Ubuntu 12.04 &amp; ulterior</cite> 64Bits):
<a class="reference external" href="https://github.com/capensis/canopsis/wiki/Install-from-packages">https://github.com/capensis/canopsis/wiki/Install-from-packages</a></p>
<p>And developers way (or unsupported environment):
<a class="reference external" href="https://github.com/capensis/canopsis/wiki/Install-from-sources">https://github.com/capensis/canopsis/wiki/Install-from-sources</a></p>
</div>
<div class="section" id="how-to-connect">
<h2>How to connect ?<a class="headerlink" href="#how-to-connect" title="Permalink to this headline">¶</a></h2>
<p>Now you are ready to deal with Canopsis.</p>
<p>You can connect your <cite>Nagios</cite> (or <cite>Icinga</cite>):
<a class="reference external" href="https://github.com/capensis/canopsis-nagios">https://github.com/capensis/canopsis-nagios</a></p>
<p>Or your <a class="reference external" href="https://github.com/naparuba/shinken">Shinken</a>:
<a class="reference external" href="https://github.com/capensis/canopsis/wiki/Shinken">https://github.com/capensis/canopsis/wiki/Shinken</a></p>
</div>
<div class="section" id="how-to-use">
<h2>How to use ?<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>A Dashboard containing views and widgets is provided in order to monitor and to administer resources.</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wiki: <a class="reference external" href="https://github.com/capensis/canopsis/wiki/_pages">https://github.com/capensis/canopsis/wiki/_pages</a></li>
<li>Community: <a class="reference external" href="http://www.canopsis.org">http://www.canopsis.org</a></li>
<li>Forum (french): <a class="reference external" href="http://forums.monitoring-fr.org/index.php/board,127.0.html">http://forums.monitoring-fr.org/index.php/board,127.0.html</a></li>
</ul>
</div>
</div>
          <footer>

  <hr/>

  <p>
      &copy; Copyright 2014, capensis.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
