[program:collectd]

numprocs=1

autostart=false

command=%(program_name)s -f -C etc/collectd.conf

startsecs=1

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
