[group:amqp2engines]

autostart=false

programs=engine-cleaner-events,engine-event-filter,engine-pbehavior,engine-acknowledgement,engine-cancel,engine-ticket,engine-eventstore,engine-cleaner-alerts,engine-collectdgw,engine-scheduler,taskhandler-mail,engine-perfdata,engine-context,engine-topology,engine-linklist,taskhandler-linklist,taskhandler-dataclean,engine-alerts,engine-stats
