[group:amqp2engines]

autostart=false

programs=engine-cleaner-events,engine-event-filter,engine-acknowledgement,engine-cancel,engine-ticket,engine-eventstore,engine-cleaner-alerts,engine-watcher,engine-collectdgw,engine-scheduler,taskhandler-mail,engine-perfdata,engine-topology,engine-linklist,taskhandler-linklist,taskhandler-dataclean,engine-alerts,engine-stats,engine-context-graph,taskhandler-importctx,engine-watcher,engine-selector,engine-pbehavior
