[group:amqp2engines]

autostart=false

programs=engine-cleaner-events,engine-event-filter,engine-downtime,engine-acknowledgement,engine-cancel,engine-ticket,engine-tag,engine-eventstore,engine-cleaner-alerts,engine-selector,engine-collectdgw,engine-crecord-dispatcher,engine-scheduler,taskhandler-mail,engine-perfdata,engine-context,engine-stats,engine-topology,engine-linklist,taskhandler-linklist,taskhandler-dataclean,engine-snmp
