VUE_APP_API_HOST=

VUE_APP_PAGINATION_LIMIT=10

VUE_APP_LOCAL_STORAGE_ACCESS_TOKEN_KEY=accessToken

VUE_APP_OPEN_STREET_LAYER_URL='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'

# put schemas with `,` symbol between them (Example: ssh,http,https)
VUE_APP_LINKIFY_SCHEMAS=

# disabled / server / static
BUNDLE_ANALYZER_MODE=disabled

# disabled / enabled
PREPARE_COMMIT_MSG_HOOK=disabled

JEST_MAX_WORKERS=50%
