VUE_APP_API_HOST=

VUE_APP_PAGINATION_LIMIT=10

VUE_APP_LOCAL_STORAGE_ACCESS_TOKEN_KEY=accessToken

# disabled / server / static
BUNDLE_ANALYZER_MODE=disabled

# disabled / enabled
PREPARE_COMMIT_MSG_HOOK=disabled
