export default {
  common: {
    hello: 'Bonjour',
    title: 'Titre',
    save: 'Sauvegarder',
    label: 'Label',
    value: 'Valeur',
  },
  alarmListSettings: {
    alarmListSettings: 'Paramètres du bac à alarmes',
    widgetTitle: 'Titre du widget',
    columnName: 'Nom de la colonne',
    defaultSortColumn: 'Colonne de tri par défaut',
    columnNames: 'Colonnes',
    periodicRefresh: 'Rafraichissement périodique',
    defaultNumberOfElementsPerPage: 'Nombre d\'élements par page',
    elementsPerPage: 'Eléments par page',
    filterOnOpenResolved: 'Filtre sur Ouverte/Résolue',
    open: 'Ouvertes',
    resolved: 'Résolues',
    filters: 'Filtres',
    selectAFilter: 'Sélectionner un filter',
    infoPopup: 'Popup infos',
    home: 'Accueil',
    entries: 'entrées',
    showing: 'Montre',
    to: 'à',
    of: 'de',
    add: 'Ajouter',
    delete: 'Effacer',
    edit: 'Editer',
    parse: 'Compiler',
  },
  mFilterEditor: {
    tabs: {
      visualEditor: 'Editeur visuel',
      advancedEditor: 'Editeur avancé',
      results: 'Résultats',
    },
    buttons: {
      addRule: 'Ajouter une règle',
      addGroup: 'Ajouter un groupe',
      deleteGroup: 'Supprimer le groupe',
    },
    resultsTableHeaders: {
      connector: 'Connecteur',
      connectorName: 'Nom du connecteur',
      component: 'Composant',
      resource: 'Ressource',
    },
  },
  tables: {
    alarmStatus: {
      off: 'Fermée',
      ongoing: 'En cours',
      flapping: 'Bagot',
      stealthy: 'Furtive',
      canceled: 'Annulée',
    },
  },
};
