export default {
  common: {
    hello: 'Bonjour',
    title: 'Titre',
    save: 'Sauvegarder',
    label: 'Label',
    value: 'Valeur',
  },
  alarmListSettings: {
    alarmListSettings: 'Paramètres du bac à alarmes',
    widgetTitle: 'Titre du widget',
    columnName: 'Nom de la colonne',
    defaultSortColumn: 'Colonne de tri par défaut',
    columnNames: 'Colonnes',
    periodicRefresh: 'Rafraichissement périodique',
    defaultNumberOfElementsPerPage: 'Nombre d\'élements par page',
    elementsPerPage: 'Eléments par page',
    filterOnOpenResolved: 'Filtre sur Ouverte/Résolue',
    open: 'Ouvertes',
    resolved: 'Résolues',
    filters: 'Filtres',
    selectAFilter: 'Sélectionner un filter',
    infoPopup: 'Popup infos',
  },
};
