# Version of the Go compiler (https://hub.docker.com/_/golang?tab=tags)
GOLANG_VERSION = 1.17.5

# Version of NodeJS to use
NODE_VERSION=14.18.3
# The official nginx container is based on Debian unless stated otherwise in the tag.
NGINX_VERSION = 1.20.2
