[program:rabbitmq-server]

numprocs=1

autostart=false

command=%(program_name)s-wrapper

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
