SCRIPT_DIR=$HOME/bin/
RABBITMQ_HOME=$HOME

CONFIG_FILE=$HOME/etc/rabbitmq/rabbitmq

ENABLED_PLUGINS_FILE=$HOME/etc/rabbitmq/enabled_plugins
PLUGINS_DIR=$HOME/opt/rabbitmq-server/plugins
LOG_BASE=$HOME/var/log/rabbitmq
MNESIA_BASE=$HOME/var/lib/rabbitmq/mnesia
PIDS_FILE=$HOME/var/run/rabbitmq

#NODENAME=rabbit@canopsis

#NODE_IP_ADDRESS=0.0.0.0
#SERVER_START_ARGS=
