[program:webserver]

directory=%(ENV_HOME)s
numprocs=1

autostart=false

environment=GEVENT_RESOLVER="ares"
command=uwsgi --ini %(ENV_HOME)s/etc/uwsgi-webserver.ini

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
