[program:webserver]

directory=%(ENV_HOME)s
numprocs=1

autostart=false

environment=GEVENT_RESOLVER="ares"
command=uwsgi --wsgi-file %(ENV_HOME)s/bin/webserver --callable app --processes 4 --threads 2 --http :8082 -M --die-on-term -t 3

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
