[program:webserver]

directory=%(ENV_HOME)s
numprocs=1

autostart=false

environment=GEVENT_RESOLVER="ares"
command=webserver -k gevent --limit-request-line 6800 -w 2 -t 120 -b 0.0.0.0:8082

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
