{
  "loader_id": "view_context",
  "loader_no_update": true,
  "id": "view_event",
  "_id": "view_event",
  "crecord_type": "view",
  "crecord_write_time": 1400853201,
  "enable": true,
  "containerwidget": {
    "xtype": "widgetcontainer",
    "mixins": [
      { "name": "verticallayout" }
    ],
    "title": "container title vbox",
    "items": [
      {
        "title": "wrapper",
        "xtype": "widgetwrapper",
        "widget": {
          "id" : "widgetwrapper_0c5c88c5-a60c-c6c8-479e-30946b4cf005",
          "widgetId" : null,
          "xtype": "list",
          "listed_crecord_type": "entity",
          "title": "Context",
          "display_record_field": "resource",
          "record_template" : "<div>Connecteur : {{connector}}</div><div>Composant : {{component}} / Adresse IP : {{address}}</div><div>Hostgroups : {{hostgroups}}</div><div>Ressource : {{resource}}</div><div>Message :&nbsp;<span style=\"line-height: 1.428571429;\">{{output}}</span></div>",
          "default_column_sort" : {
            "direction" : "ASC",
            "property" : "last_state_change"
          },
          "mixins": [
            { "name": "Sortablearray" },
            { "name": "Arraysearch",
              "searchable_columns": [
                "connector_name",
                "connector",
                "component",
                "resource"
              ]
            },
            {
              "name" : "periodicrefresh",
              "refreshInterval" : "60"
            },
            {
              "name": "Pagination",
              "itemsPerPage" : 50
            },
            { "name": "History" },
            { "name": "Infobutton" },
            { "name": "Sendevent" },
            { "name": "Responsivelist" }
          ],
          "displayed_columns": [
            "connector",
            "connector_name",
            "component",
            "resource"
          ]
        }
      }
    ]
  },
  "parent": [],
  "aaa_access_owner": [
    "r",
    "w"
  ],
  "aaa_group": "group.CPS_view_admin",
  "crecord_creation_time": 1400853201,
  "aaa_access_unauth": [],
  "aaa_owner": "account.root",
  "internal": false,
  "aaa_access_other": [
    "r"
  ],
  "aaa_access_group": [
    "r"
  ],
  "aaa_admin_group": "group.CPS_view_admin",
  "children": [],
  "crecord_name": "Context"
}
