[group:amqp2engines]

autostart=false
programs=engine-acknowledgement,engine-alertcounter,engine-cleaner-alerts,engine-cleaner-events,engine-collectdgw,engine-consolidation,engine-crecord-dispatcher,engine-derogation,engine-downtime,engine-entities,engine-event-filter,engine-eventstore,engine-perfstore2,engine-perfstore2-rotate,engine-selector,engine-sla,engine-tag,engine-topology