[server]
debug=False
root_directory=~/var/www/

[session]
cookie_expires=300
secret=canopsis
data_dir=~/tmp/webcore_cache

[webservices]

account=1
auth=1
calendar_events=1
entities=1
event=1
files=1
perfstore=1
reporting=1
rest=1
rights=1
ui_view=1
ui_widgets=1
ui_topology=1
ui_locales=1
