# -*- coding: utf-8 -*-
# --------------------------------
# Copyright (c) 2015 "Capensis" [http://www.capensis.com]
#
# This file is part of Canopsis.
#
# Canopsis is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Canopsis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Canopsis.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------

[CONFIGURATION]
auto_conf=True
drivers=canopsis.configuration.driver.file.json.JSONConfigurationDriver,canopsis.configuration.driver.file.ini.INIConfigurationDriver
reconf_once=False

[LOG]
log_lvl=INFO
log_debug_format=[%(asctime)s] [%(levelname)s] [%(name)s] [%(process)d] [%(thread)d] [%(pathname)s] [%(lineno)d] %(message)s
log_info_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_warning_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_error_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_critical_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
