# Events

[engine:cleaner_events]

routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=pbehavior,metric

[engine:pbehavior]

event_processing=canopsis.pbehavior.process.event_processing
beat_processing=canopsis.pbehavior.process.beat_processing

next=context-graph,eventstore,alerts

[engine:eventstore]
# NB: will soon be remplaced by alerts engine

[engine:context-graph]
event_processing=canopsis.context_graph.process.event_processing
beat_processing=canopsis.context_graph.process.beat

[engine:alerts]

event_processing=canopsis.alerts.process.event_processing
beat_processing=canopsis.alerts.process.beat_processing

[engine:metric]

# Asynchronous engines

[engine:watcher]

beat_processing=canopsis.watcher.process.beat_processing

#[engine:eventduration]

# Tasks

[engine:scheduler]
[engine:task_mail]
[engine:task_dataclean]
[engine:task_importctx]
