# Events

[engine:cleaner_events]

routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=pbehavior,statsng

[engine:pbehavior]

event_processing=canopsis.pbehavior.process.event_processing
beat_processing=canopsis.pbehavior.process.beat_processing

next=perfdata,context-graph,eventstore,alerts,ticket

[engine:ticket]
# NB: will soon be remplaced by alerts engine

[engine:perfdata]

event_processing=canopsis.perfdata.process.event_processing

[engine:eventstore]
# NB: will soon be remplaced by alerts engine

[engine:context-graph]
event_processing=canopsis.context_graph.process.event_processing
beat_processing=canopsis.context_graph.process.beat

[engine:linklist]

[engine:alerts]

event_processing=canopsis.alerts.process.event_processing
beat_processing=canopsis.alerts.process.beat_processing

[engine:cleaner_alerts]

routing_keys=#
exchange_name=canopsis.alerts

[engine:statsng]

# Asynchronous engines

[engine:watcher]

beat_processing=canopsis.watcher.process.beat_processing

[engine:selector]


#[engine:eventduration]

# Tasks

[engine:scheduler]
[engine:task_mail]
[engine:task_linklist]
[engine:task_dataclean]
[engine:task_importctx]
