[loggers]
keys=root, example

[handlers]
keys=rootHandler, exampleHandler

[formatters]
keys=simpleFormatter, fullFormatter

[logger_root]
level=NOTSET
handlers=rootHandler

[handler_rootHandler]
class=StreamHandler
formatter=fullFormatter
args=(sys.stdout,)

[logger_example]
propagate=0
handlers=exampleHandler
qualname=example

[handler_exampleHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("@PREFIX@/var/log/example.log",'w')

[formatter_simpleFormatter]
format=%(asctime)s [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fullFormatter]
format=%(asctime)s [%(name)s] [%(levelname)s] [path: %(pathname)s] [process: %(process)d] [thread: %(thread)d] [func: %(funcName)s] [line: %(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
