[server]
debug=False
enable_crossdomain_send_events=True
root_directory=~/var/www/src/

[auth]

#providers=canopsis.auth.authkey,canopsis.auth.ldap,canopsis.auth.cas
providers=canopsis.auth.authkey

[session]
cookie_expires=300
secret=canopsis
data_dir=~/tmp/webcore_cache

[webservices]
canopsis.webcore.services.action=1
canopsis.webcore.services.alerts=1
canopsis.webcore.services.associativetable=1
canopsis.webcore.services.auth=1
canopsis.webcore.services.calendar=1
canopsis.webcore.services.check=1
canopsis.webcore.services.context=1
canopsis.webcore.services.context_graph=1
canopsis.webcore.services.documentation=1
canopsis.webcore.services.event=1
canopsis.webcore.services.eventfilter=1
canopsis.webcore.services.gui=1
canopsis.webcore.services.healthcheck=1
canopsis.webcore.services.heartbeat=1
canopsis.webcore.services.internal=1
canopsis.webcore.services.i18n=1
canopsis.webcore.services.new_context=1
canopsis.webcore.services.pbehavior=1
canopsis.webcore.services.rest=1
canopsis.webcore.services.rights=1
canopsis.webcore.services.session=1
canopsis.webcore.services.storage=1
canopsis.webcore.services.ticketapi=1
canopsis.webcore.services.userview=1
canopsis.webcore.services.vevent=1
canopsis.webcore.services.views=1
canopsis.webcore.services.watcher=1
canopsis.webcore.services.weather=1
canopsis.webcore.services.webcore=1
canopsis.webcore.services.version=1
canopsis.webcore.services.webhooks=1
canopsis.webcore.services.watcherng=1