[program:webserver]

directory=%(ENV_HOME)s/opt/webcore
numprocs=1

autostart=false

command=gunicorn --access-logfile %(ENV_HOME)s/var/log/webserver-access.log -k gevent -w 2 -b 0.0.0.0:8082 wsgi_webserver:app

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/var/log/%(program_name)s.log
