[server]
debug=False
enable_crossdomain_send_events=True
root_directory=~/var/www/src/

[session]
secure_cookie=false
cookie_expires=300
secret=canopsis
data_dir=~/tmp/webcore_cache

[webservices]
canopsis.webcore.services.alerts=1
